\section{Background and Motivation} \label{sec:back}

\subsection{Non-Volatile Memory}

Emerging non-volatile memory (NVM) technologies such as PCM~\cite{wong2010phase}, STT-RAM~\cite{wang2013low} and 3D XPoint~\cite{morgan2015intel} are promising to close the gap of performance and capacity between low-latency, volatile memory technologies (e.g. DRAM) and high-capacity, persistent storage technologies (e.g. disk, SSD, Flash). Attaching NVMs to the main memory bus provides a raw storage medium that can be orders of magnitude faster than modern persistent storage medium such as disk and SSD~\cite{wong2010phase,wang2013low,morgan2015intel}. For NVM, data consistency is a significant issue. There are two reasons. First, current processors only supports 8-byte atomic write. If the size of update area is larger than, then only a part of the whole data structure may be persisted in NVM during system crashes, causing inconsistent partial writes~\cite{schwalb2016hyrise,chatzistergiou2015rewind}. Second, current CPU and caches may reorder data writes to memory, without respect to program order. For non-exchangeable data updates in a transaction, wrong order may occur when crash happens, which certainly leads to data inconsistency~\cite{ren2015thynvm,cohen2017efficient,lu2014loose}. Most of existing works utilize \textit{clflush/clwb+mfence} primitives to guarantee persistence ordering~~\cite{pelley2014memory,zuo2018write,lee2019recipe,chen2015persistent} and adopt logging techniques to support atomic update~\cite{xia2017hikv,huang2018closing,kim2016nvwal,arulraj2016write,wan2016empirical} in NVM.
Since real NVM platforms are not available in previous works, researchers always used DRAM to simulate NVM based on a few common assumptions, which includes: 1) DRAM-like cacheline access granularity 2) high write latency but low read latency, 3) DRAM-comparable read/write bandwidth and 4) poor write endurance~\cite{zuo2017write,zuo2018write,xia2017hikv,huang2018closing,bhandari2016makalu,chen2015persistent,debnath2016revisiting,wang2018persisting,volos2011mnemosyne,coburn2011nv}.


% journal: add a throughput experiment to verify the bottleneck of AEP write
\subsection{Intel Optane DC Persistent Memory}


\begin{figure}[t]
  \centering
  \subfigure[Working Mode of Optane]{
    \label{fig:aep-mode}
    \includegraphics[width=0.25\textwidth]{figures/optane-mode.pdf}
  }
  \subfigure[Data Path of Optane]{
    \label{fig:aep-adr}
    \includegraphics[width=0.2\textwidth]{figures/optane-adr.pdf}
  }
\caption{Overview of Optane Platform (figures are adapted from work~\cite{yang2020empirical})}
\label{fig:aep-overview}
\end{figure}

After nearly a decade of anticipation, non-volatile memory DIMMs are finally commercially available with the release of Intel Optane DC Persistent Memory~\cite{intel-optane-dc-pm,intel-optane-endurance}. However, this commercial product has invalidated our knowledge about the characteristics of NVM.

Figure~\ref{fig:aep-overview} shows the architecture of Optane-based platform. As shown in Figure~\ref{fig:aep-overview}(a), Optane is connected to the processor's integrated memory controller (iMC) through the memory bus, which is similar to traditional DRAM. Currently a processor die can support six Optane DIMMs at most across its two iMCs~\cite{yang2019empirical}. 
Optane can be configured in two working modes: memory mode and AppDirect mode. Memory mode uses Optane to extend the capacity of the main memory without logical persistence guarantee. In other words, although data flushed into Optane can be physically persistent, the operation system does not promise that such data can be probed after reboot. In this mode, Optane is placed on the same memory channel as conventional DRAM DIMM, which serves as a direct-mapped cache with 4-KB cache block size. The processor's memory controller manages the cache block transparently. From the perspective of operation system, Optane is simply regarded as a larger volatile main memory. In contrast, AppDirect mode supports persistence and does not utilize DRAM as a transparent cache. In this mode, Optane works as a separate non-volatile memory device that is paralleled with DRAM. Persistent memory management systems, PM-aware file systems or other management layers can provide allocation, namespace, and access control to persistent data. In this paper, we focus on AppDirect mode of Optane since data persistence is crucial for our design.

To ensure better persistence efficacy, the iMC is placed within the asynchronous DRAM refresh (ADR) domain, as illustrated in Figure~\ref{fig:aep-overview}(b). Intel's ADR feature promises that any stores that reach the ADR domain can survive across a system crash (i.e., data will be flushed to the Optane media within a hold-up time)~\cite{yang2020empirical}. The iMC maintains read pending queues (RPQs) and write pending queues (WPQs) for each single Optane DIMM to optimize read and write for persistent data. WPQs are within the ADR domain, and hence when data reaches WPQs, it can be considered as (logical) persistent data. 

Memory accesses to Optane are coordinated by an on-DIMM Optane controller, which serves as a fast middle layer for reads and writes. The iMC communicates with the Optane controller via the DDR-T interface in conventional cacheline granularity (i.e., 64 bytes). However, the Optane controller transmits data to or loads data from the Optane media in 256-byte OptaneLine granularity. As such, the Optane controller is responsible for combining adjacent cacheline-aligned writes from the upper layer (e.g., LLC, iMC) into OptaneLine granularity whenever possible. A small write-combining buffer is maintained in the Optane controller. However, as the Optane media access granularity is 256 bytes, the Optane controller may cause read and write amplification issues. 

Similar to SSDs and Flash media, Optane also maintains an address translation component, named address indirection table (AIT) for wear-leveling and bad block management~\cite{optane-ait}. It is reported by Intel that Optane will not be worn out for five years with even 350 PB (for a 256 GB module) lifetime writes~\cite{aep-write-endurance}.

A bad news comes in 2022 that Intel announced their Optane product line would be discontinued in favor of recent trends toward Compute Express Link (CXL)~\cite{intel-report-2022}. We expect that while Optane was abandoned, research based on it still provides valuable insights for future non-volatile memory products. We discuss the effects and anticipation for non-volatile memory in Section~\ref{sec:threat}.

\begin{figure}[t]
  \centering
  \subfigure[Read Latency]{
    \label{fig:aep-read}
    \includegraphics[width=0.22\textwidth]{figures/optane-lat-read.pdf}
  }
  \subfigure[Write Latency]{
    \label{fig:aep-write}
    \includegraphics[width=0.22\textwidth]{figures/optane-lat-write.pdf}
  }
  \caption{Access Latency of Optane}
  \label{fig:aep-lat}
\end{figure}

\begin{figure}[t]
  \centering
  \subfigure[Read Bandwidth]{
    \label{fig:aep-read-bw}
    \includegraphics[width=0.22\textwidth]{figures/optane-bw-read.pdf}
  }
  \subfigure[Write Bandwidth]{
    \label{fig:aep-write-bw}
    \includegraphics[width=0.22\textwidth]{figures/optane-bw-write.pdf}
  }
  \caption{Bandwidth of Optane}
  \label{fig:aep-bw}
\end{figure}

% After nearly a decade of anticipation, non-volatile memory DIMMs are finally commercially available with the release of Intel Optane DC Persistent Memory (Optane for short)~\cite{intel-optane-dc-pm,intel-optane-endurance}. As a recently published technique report~\cite{yang2019empirical} describes, this new non-volatile memory technology, however, has subverted our knowledge about the characteristics of NVM. 

Based on the description for Optane above and published empirical evaluation reports~\cite{yang2019empirical,yang2020empirical} on it, we argue that Optane's features are different from previous assumptions in four aspects. First, despite of byte-addressability, Optane is accessed in block granularity (i.e., 256-byte OptaneLine), which is much larger than the DRAM cacheline size (i.e., 64 bytes). Thus, Optane has better performance for sequential reads than random reads. Second, Optane has relatively higher read latency (2x-3x DRAM) but lower write latency (1x DRAM). Third, Optane has a limited bandwidth scalability for both reads and writes (1/3 DRAM for read and 1/8 DRAM for write with 16 threads). Fourth, Optane's write endurance is not of critical concern. 
% }

% MODIFICATION: draw conclusions from the experiment figure and keep focus on the fact of AEP's new features
To verify the performance nature of our own Optane platform, we have conducted a series of experiments which randomly read from and write to Optane (the system configuration is given in Section~\ref{sec:exp}) with different granularities. The latency results are illustrated in Figure~\ref{fig:aep-lat}, from which we have two key observations. First, the read latency of Optane is about 3.0x of DRAM when the access granularity is small (e.g., smaller than 64 bytes) while keeping steady (about 2.1x) when the access granularity is larger. It implies that the large block access granularity (256 bytes) of Optane causes higher latency for random access of small-grained data. Second, the write latency of Optane is comparable to DRAM, with about merely 1.03x-1.09x DRAM latency among all different access unit sizes. The reason is that writes to Optane are durable immediately when data enters the ADR domain, which guarantees that data will be flushed to the Optane device media should there be a system crash~\cite{yang2019empirical}. Figure~\ref{fig:aep-bw} shows the bandwidth results of Optane for ten million 8-byte random reads/writes. We make two observations of the results. First, for both read and write, Optane suffers from poor scalability for concurrent throughput. For instance, read from Optane has the same throughput (about 180 Mops/s) as DRAM with one thread; but when the number of threads increases to 8, Optane obtains about 40\% throughput of DRAM. With 64 threads, the ratio drops to 20\%. Second, write bandwidth of Optane is much lower than read and has more severe scalability problem. When the thread number is 1, Optane obtains only 50\% throughput of DRAM. The peak throughput is gained with four threads, reaching about 350 Mops/s, which is about 40\% of DRAM's throughput. With the number of threads increasing to 64, the throughput of Optane finally drops to 4\% of DRAM (24 Mops/s), which is even 80\% lower than the single-thread case. 

The results of low write latency and poor write throughput of Optane may seem controversial. However, this can be observed and explained by revisiting the data path of Optane (see Figure~\ref{fig:aep-overview}(b)). Writes to Optane are firstly pushed into the Optane controller, which communicates with the iMC and LLC via DDR-T interface. Therefore, the idle latency for Optane write can be ultra-low. However, since the write-combining buffer size of Optane is limited, the throughput will be bottlenecked by the bandwidth from the Optane controller to the physical Optane media.

\subsection{Cuckoo Hashing}

Cuckoo hashing~\cite{pagh2001cuckoo} is a form of open addressing in which each non-empty entry of hash table contains a key-value item.  The basic idea of cuckoo hashing is to resolve collisions by using $k$ hash functions ($k=2$ is common in use) instead of only one. This provides $k$ possible locations in the hash table for each key. Lookup requires probing just $k$ locations in the hash table, which takes constant time in the worst case. This is in contrast to many other hashing algorithms, which may not have a constant worst-case bound on the time to do a lookup. Deletions, also, can be performed by blanking the entry containing a key, in constant worst case time.

When a new key should be inserted, and all $k$ entries have been already full, it will be necessary to move other keys to their alternative locations (or back to their first locations) to make room for the new key. A greedy algorithm is used: the new key is inserted in one of its $k$ possible entries, evicting any key that might already reside in this location. This displaced key is then inserted in its alternative location, again evicting any key that might reside there. The process continues in the same way until an empty entry is found, completing the algorithm. However, it is possible for this insertion process to fail, by entering an infinite loop or by finding a very long chain (longer than a preset threshold). In this case, the hash table should be rebuilt using a new hash function or resized to a larger table.

With $k$-way hashing and iterative evictions to resolve collisions, cuckoo hashing can obtain high occupancy (i.e., maximum load factor) and is widely used for many storage applications~\cite{szepesi2014designing,mitchell2013using}. That's why we adopt it as our building block. The variant we make is similar to some existing proposals~\cite{debnath2016revisiting,porat2012cuckoo}: we use a bucket-based cuckoo hashing design, where each bucket can allow multiple key-value items to reside.

\subsection{Limitations of Existing NVM-Optimized Hash Tables}

%% Conventional NVM-optimized hash table
Existing NVM-optimized hash tables, such as PFHT~\cite{debnath2016revisiting}, Path-Hash~\cite{zuo2017write}, Level-Hash~\cite{zuo2018write} and CCEH~\cite{nam2019write}, are optimized for emerging non-volatile memory.
% PFHT
Concretely, PFHT~\cite{debnath2016revisiting} is a write-friendly hash table for PCM that adopts bucket cuckoo hashing as its indexing scheme only allows one-time eviction for write collision to reduce writes to persistent memory. In order to improve the capacity occupancy, PFHT uses a stash (i.e., linear array) to store the items failing to be inserted into the hash table.
% Path-Hash
Path-Hash~\cite{zuo2017write} logically organizes the buckets in the hash table as an inverted complete binary tree. Each bucket stores one item and only the leaf nodes are addressable. When a hash collision occurs in the leaf node of a path, all non-leaf nodes in the same path can be used to store the conflicting key-value item. 
% Level-Hash
Level-Hash~\cite{zuo2018write} makes two major modifications based on Path-Hash. First, it contains only two levels for storing items: one addressable top level and one hidden bottom level; each bottom-level bucket acts as a candidate bucket to address collisions for two top-level buckets. Second, each bucket is set as cacheline-aligned to hold multiple key-value items, which enhances data locality. Third, it adopts 2-way cuckoo hashing for both top-level buckets and bottom-level buckets and at most one eviction is allowed to resolve a hash collision.
% CCEH
CCEH~\cite{nam2019write} aims at minimizing the resizing cost by utilizing a dynamic hashing scheme. It is made up of multiple bucket-based segments and while one bucket in a segment is full, a new segment can be generated dynamically to resolve hash collisions. As such, only about half of the records in the old segment need to be migrated.

However, these proposals are all highly dependent on previous assumptions for NVM.
% random access in NVM
First, since the access granularity is assumed to be small (i.e., cacheline granularity), key-value items in these hash tables are either separately-distributed~\cite{zuo2017write} or cacheline-aligned in a bucket~\cite{zuo2018write,debnath2016revisiting}. 
% read in NVM
Second, they serve read requests directly in NVM because of the assumption that NVM read latency is comparable with DRAM.
% limited bandwidth %
Third, they do not consider to reduce unnecessary reads or writes to NVM for reducing bandwidth consumption because they assume that the bandwidth of NVM is similar to DRAM, which can be hard to saturate. 
% wear-leveling design
Fourth, they design wear-leveling mechanisms by reducing writes to the same NVM buckets or entries. PFHT and Path-Hash introduce high extra lookup overhead due to the large linear stash~\cite{debnath2016revisiting} and multiple separate path buckets~\cite{zuo2017write}, respectively.
% Either the item size or bucket size is much smaller than 256 bytes, which is inclined to incur read amplification.
The new features brought by Optane have inspired us to rethink the bottlenecks of previous NVM-optimized hash table designs. We summarize the effects of the Optane features on existing works in Table~\ref{tab:limitation}. 
A detailed explanation is provided as follows.

\begin{table*}[t] 
\centering
\caption {\textbf{Optane Feature Effects on Existing NVM-Optimized Hash Tables.} Inside the table, ``\checkmark" represents positive effect; ``$\times$" indicates negative effect; ``$-$" means neutral effect.} \label{tab:limitation} 

\begin{tabular} {| c | c | c | c | c |}
\hline
Features & PFHT~\cite{debnath2016revisiting} & Path-Hash~\cite{zuo2017write} & Level-Hash~\cite{zuo2018write} & CCEH~\cite{nam2019write} \\ \hline 
block access granularity & $\times$ & $\times$ & $\times$  & $\times$ \\ \hline
high read latency & $\times$ & $\times$ & $\times$ & $\times$ \\ \hline
low write latency & \checkmark & \checkmark & \checkmark & \checkmark \\ \hline
limited bandwidth & $\times$ & $\times$ & $\times$ & $\times$ \\ \hline
hardware-layer wear-leveling & $\times$ & $\times$ & - & - \\ \hline
\end{tabular}
\end{table*}

% journal: add analysis for CCEH

\textbf{Block Access Granularity. } Since existing works employ much smaller bucket size (e.g., cacheline size, single key-value entry size) than Optane's access granularity, there will be read amplification issue for each bucket access.

\textbf{High Read Latency. } As all the three hash tables serve search requests directly in NVM, they are at the cost of 2x-3x DRAM latency for each single NVM read. To make matters worse, multiple NVM reads may be required for obtaining a request key when the load factor is high.

\textbf{Low Write Latency. } All the proposed hash tables can benefit from this feature because the write access will be faster than expected. However, the low-latency merit can only be achieved for idle workload where bandwidth is underutilized.
% But note that the write bandwidth bottleneck should be taken into consideration.

\textbf{Limited Bandwidth. } This feature will become the concurrent throughput bottleneck for all existing designs. Concretely, the slow NVM reads will limit the throughput scalability of read-heavy workload. Extra writes caused by data logging or metadata logging will consume the scarce write bandwidth of Optane, hence affecting the write throughput. 

\textbf{Hardware-layer Wear-Leveling. } This feature will indirectly decrease the performance of PFHT and Path-Hash since they introduce extra lookup overhead for read requests due to their wear-leveling mechanisms, which can be removed if they are developed on Optane-based platform.

All these limitations of existing NVM-optimized hash tables motivate us to propose a new design to fully exert the potential of Optane while avoiding its drawbacks. As a result, we develop Rewo-Hash, a read-efficient and write-optimized persistent hash table.