\section{Conclusion} \label{sec:con}

To overcome the challenges that current NVM-optimized hash tables do not naturally fit for Intel Optane DC Persistent Memory (Optane), we propose a novel read-efficient and write-optimized hash table design for Optane, named Rewo-Hash. We keep a cached table in DRAM to speed up search requests and design a log-free atomic write mechanism to minimize the performance overhead for write requests. To mask the synchronization delay between persistent table and cached table, we devise an efficient shadowing synchronization scheme. We also propose a non-blocking lightweight resizing scheme to enable both time-efficient resize and high-performance request processing during data migration.
The experimental results show that Rewo-Hash remarkably outperforms its counterparts.