\section{Evaluation} \label{sec:exp}

\subsection{System Configuration}

We conduct our experiments on both DRAM-simulated platform and a real commercial NVM platform (i.e., equipped with Intel Optance DC Persistent Memory). The configuration parameters of our experimental system are shown in Table~\ref{tab:config}. For the DRAM-simulated platform, we follow the guide illustrated in~\cite{intel-emulate} and reserve a persistent region \texttt{/dev/pmem0}, which is 64 GB. For the Optane platform, we create a 256 GB persistent region \texttt{/dev/pmem1} using Intel's released tools \textit{impctl} and \textit{ndctl}. 
Similar to Dash~\cite{lu2020dash}, the low-level PM inconsistency issue (e.g., persistent memory leak, persistent pointer remapping) of Rewo-Hash is addressed by PMDK~\cite{pmdk}, which provides primitives for persistent memory allocation/recycling and crash-safe NVM management. 
By using a DRAM-simulated platform for comparison, we can verify three points of Rewo-Hash. First, since previous works simulate NVM with DRAM (adding write latency or not), we can get an overview of how Rewo-Hash behaves compared with other works based on the previously-assumed NVM features. Second, when compared with the real NVM platform, we can tell that how much performance improvement is gained from Rewo-Hash over previous works with its Optane-optimized designs. Third, future NVM hardwares that achieve real DRAM-comparable latency and bandwidth may emerge, we can make sure if Rewo-Hash is still a good general fit when such hardwares are available. For DRAM-simulated platform, we disable the use of \textit{Cached Table} by simply setting \texttt{DRAM\_CACHE\_ENABLE} as \texttt{FALSE} in the configuration file.

\begin{table}[t] 
\centering
\small
\caption {Non-Volatile Memory Platform Configuration} \label{tab:config}

\begin{tabular} { l  l }
\hline
\multicolumn{2}{c}{\textbf{Processor and Cache}} \\ \hline
CPU & Intel Xeon(R) CPU@2.60GHz \\
Core Number & 36 \\
Private L1 Cache & 32KB, 8-way, LRU \\ 
Private L2 Cache & 1MB,16-way,LRU  \\ 
Shared L3 Cache & 24MB,11-way,LRU  \\ \hline
\multicolumn{2}{c}{\textbf{DRAM Attributes}} \\ \hline
Capacity & 32 GB x 6 \\ 
Persistent Region Namespace & /dev/pmem0 \\
% Space Management Tool & PMDK \\ \hline
\multicolumn{2}{c}{\textbf{Persistent Memory Attributes}} \\ \hline
Capacity & 256 GB x 6 \\
Mode & AppDirect \\ 
Persistent Region Namespace & /dev/pmem1 \\
% Space Management Tool & PMDK \\

% Raw Load Latency & \\ 
% % Raw Store Latency & \\ 
% Raw Read Bandwidth & \\ 
% Raw Write Bandwidth & \\
 \hline
\end{tabular}
\end{table}

Since 16-byte key has been broadly adopted in existing key-value stores~\cite{atikoglu2012workload,xia2017hikv}, we limit the key size to 16 bytes and the value is set to be not longer than 15 bytes. With 256-byte bucket size, there are eight data slots and the remaining 8 bytes are used as bucket metadata (8 bits for \textit{bitmap}, 8 bits for \textit{lockmap} and 48 bits for \textit{fingerprints}, with each fingerprint 6 bit in size). We observe that the maximum load factor of Rewo-Hash can reach 0.92, which is comparable to the state-of-the-art NVM-optimized hash tables~\cite{zuo2018write,lu2020dash}. 
By default, we set the maximum capacity of in-DRAM \textit{Cached Table} to be 1/8\footnote{This ratio is also the DRAM/NVM ratio on our Optane-based platform, which should be common in practical use.} of in-NVM \textit{Persistent Table} (i.e., the maximum \textit{Cached Table} size is 32 GB).  

We compare Rewo-Hash with four representative persistent hash table designs, which include PFHT~\cite{debnath2016revisiting}, Path-Hash~\cite{zuo2017write}, Level-Hash~\cite{zuo2018write} and CCEH~\cite{nam2019write}. Since Path-Hash and CCEH do not implement update operation originally, we add necessary codes into their open-source implementations to support update operations. Both of them should rely on the logging techniques to guarantee consistent update. 
We adopt RandomInt\footnote{Both keys and values are randomly-generated integers.} benchmark that is used in prior works~\cite{zuo2018write,zuo2017write} to evaluate latency and YCSB~\cite{barata2014ycsb} benchmark to evaluate throughput. For latency test, we conduct search and write operations for ten million times. For throughput test,  we use three types of YCSB workloads: YCSB-C (read-only, 100\% reads), YCSB-B (read-heavy, 95\% reads and 5\% updates) and YCSB-A (write-heavy, 50\% reads and 50\% updates). For both latency and throughput test, we adopt the zipfian-distributed workload access pattern, in which the skewness parameter is set to 0.99 by default. We run each experiment for five times and calculate the average result for presentation.


\subsection{Search Latency}

% [MODIFY these figures and analysis]

% For simplicity, in latency tests, we set the hash table size to be 32 GB, which is equal to the maximum \textit{Cached Table} size. In this way, we can observe the full potential of using an in-DRAM \textit{Cached Table} to speed up different hash table operations.


\begin{figure}[t]
  \centering
  \subfigure[DRAM-simulated]{
    \label{fig:exp-read-lat-dram}
    \includegraphics[width=0.22\textwidth]{figures/exp-read-lat-dram.pdf}
  }
  \subfigure[Optane-based]{
    \label{fig:exp-read-lat-optane}
    \includegraphics[width=0.22\textwidth]{figures/exp-read-lat-optane.pdf}
  }
  \caption{Search Latency Under Different Load Factors.}
  \label{fig:read-lat}
  % \vspace{-.2cm}
\end{figure}

\begin{figure}[t]
  \centering
  \subfigure[DRAM-simulated]{
    \label{fig:exp-read-neg-dram}
    \includegraphics[width=0.22\textwidth]{figures/exp-read-neg-dram.pdf}
  }
  \subfigure[Optane-based]{
    \label{fig:exp-read-neg-optane}
    \includegraphics[width=0.22\textwidth]{figures/exp-read-neg-optane.pdf}
  }
  \caption{Latency for Different Search Types.}
  \label{fig:read-neg}
  % \vspace{-.2cm}
\end{figure}

Figure~\ref{fig:read-lat} shows the comparison of search latency between Rewo-Hash and other designs under different load factors. The load factor indicates the occupancy of a hash table. On DRAM-simulated platform (shown in Figure~\ref{fig:read-lat}(a)), the read latency of the five hash tables for low load factors (0.2 and 0.4) is similar. This is because almost all keys can be probed successfully in the primary hashed entry/bucket. When the load factor becomes higher (0.6 and 0.8), PFHT and Path-Hash has 1.33x-2.05x higher latency than Rewo-Hash. This is caused by their nature of multiple accesses to the storage space (i.e., probing the linear stash~\cite{debnath2016revisiting} or multi-level buckets~\cite{zuo2017write}). CCEH performs the best among all designs since it probes at most one data bucket for any load factors~\cite{nam2019write}. On Optane-based platform (shown in Figure~\ref{fig:read-lat}(b)), Rewo-Hash outperforms others by about 1.76x for load factor of 0.2 and 1.57x-3.39x for load factor of 0.8. Thanks to the \textit{Cached Table} and CATI mechanism, Rewo-Hash can process each search request as much as possible in DRAM space. As DRAM is much faster than Optane in read latency, Rewo-Hash has much less overhead in data probing than others. On the contrary, under high load factor (i.e., 0.8), PFHT, Path-Hash and Level-Hash not only require multiple slow NVM block probing but also incur severe NVM access amplification overhead due to small bucket organization.

% We observe from Figure~\ref{fig:read-lat-1} that Rewo-Hash has the lowest search latencies for all different load factors. It outperforms its counterparts by 1.73x-2.04x when the load factor is low (0.2 and 0.4). This is because Rewo-Hash can serve search requests with CATI mechanism, which directly search items in DRAM space. But other hash tables have to search in block-grained NVM, leading to higher access latency and read amplification.
% While for high load factors (0.6 and 0.8), the improvement of Rewo-Hash over others even reaches 1.97x-2.70x. Especially, both PFHT and Path-Hash have particular high latency in load-heavy situations. We believe this is caused by multiple NVM accesses when they search for given keys. 

% MODIFICATION: describe results and explain (2 reasons for each figure)

To further investigate the latency effect of multiple NVM accesses, we compare the latency of positive search (i.e., query keys are in the hash table) with negative search (i.e., query keys are not in the hash table) for the hash tables. The latency results are given in Figure~\ref{fig:read-neg}. Even on DRAM-simulated platform (shown in Figure~\ref{fig:read-neg}(a)), the latency of PFHT, Path-Hash is increased by 3.1x and 2.41x, respectively, when shifting from positive search to negative search. This implies that they suffer from more probing overhead due to scattered data storage. The negative search latency of Rewo-Hash and Level-Hash is 1.2x and 1.9x higher than the positive search case. CCEH is steady in read latency for negative search because it incurs no additional bucket access. On Optane-based platform (shown in Figure~\ref{fig:read-neg}(b)), the effect of negative search is more remarkable for PFHT and Path-Hash. The read latency of them rises to 3.8x and 3.1x, respectively, when shifting positive search to negative search. Level-Hash incurs 1.8x latency for negative search while Rewo-Hash and CCEH almost keep steady search performance. In conclusion, Rewo-Hash outperforms PFHT, Path-Hash and Level-Hash by 1.4x-4.2x for negative search on Optane-based platform. The reason why Rewo-Hash can avoid high-latency even for negative search is attributed to the fingerprint technique we use for the \textit{Persistent Table}, which reduces many unnecessary key comparisons for non-existing requested keys. In Rewo-Hash, there are four cachelines and two NVM blocks to be probed in total for negative search. As for Level-Hash and CCEH, the upper bound of search request overhead are four NVM block access and one NVM block access, respectively. Although CCEH needs at most one NVM bucket probing for each search request and hence has better negative search latency, it is not flexible for a key-value item to store in the same segment. Hence, it may cause frequent splits for insert collisions and lead to low occupancy for certain segments~\cite{nam2019write}.

\begin{table*}[t] 
\centering
\small
\caption {Comparison of 99.99\% Search Tail Latency ($\mu$s) on Optane-Based Platform} \label{tab:tai-lat-read} 
\begin{tabular} {| c | c | c | c | c | c |}
\hline
 & Rewo-Hash & PFHT~\cite{debnath2016revisiting} & Path-Hash~\cite{zuo2017write} & Level-Hash~\cite{zuo2018write} & CCEH~\cite{nam2019write} \\ \hline \hline
Load Factor = 0.2 & 0.25 & 0.68 & 0.59 & 0.51 & 0.38 \\ \hline
Load Factor = 0.4 & 0.27 & 0.84 & 0.76 & 0.63 & 0.44 \\ \hline
Load Factor = 0.6 & 0.30 & 1.25 & 1.22 & 0.74 & 0.46 \\ \hline
Load Factor = 0.8 & 0.38 & 1.67 & 1.88 & 0.89 & 0.49 \\ \hline
Negative Search & 0.68 & 2.89 & 2.64 & 1.24 & 0.52 \\ \hline
\end{tabular}
\end{table*}

In addition to the average latency results for search operations, we also provide the comparison of 99.99 percentile tail latency (shown in Table~\ref{tab:tai-lat-read}), which is also a significant performance indicator for storage systems and applications~\cite{cao2020characterizing}. We can observe that Rewo-Hash still outperforms other works in terms of 99.99\% tail latency for search, and the performance improvement of Rewo-Hash over others has reached 1.3x-4.9x under high load factor (i.e., 0.8). 

\subsection{Write Latency}

\begin{figure}[t]
  \centering
  \subfigure[Load Factor = 0.2, DRAM-simulated]{
    \label{fig:write-lat2-dram}
    \includegraphics[width=0.22\textwidth]{figures/exp-write-lat2-dram.pdf}
  }
  \subfigure[Load Factor = 0.8, DRAM-simulated]{
    \label{fig:write-lat8-dram}
    \includegraphics[width=0.22\textwidth]{figures/exp-write-lat8-dram.pdf}
  }
  \subfigure[Load Factor = 0.2, Optane-based]{
    \label{fig:write-lat2-optane}
    \includegraphics[width=0.22\textwidth]{figures/exp-write-lat2-optane.pdf}
  }
  \subfigure[Load Factor = 0.8, Optane-based]{
    \label{fig:write-lat8-optane}
    \includegraphics[width=0.22\textwidth]{figures/exp-write-lat8-optane.pdf}
  }
  \caption{Comparison of Random Write Latency.}
  \label{fig:write-lat}
\end{figure}

The write latency comparison on both DRAM-simulated platform and Optane-based platform is provided in Figure~\ref{fig:write-lat}. We distinguish low load factor (0.2) from high load factor (0.8) and collect results for all three types of write: insert, update and delete. When the load factor is 0.2, all the five hash tables perform equally well for insert and delete operations on both DRAM-simulated platform (Figure~\ref{fig:write-lat}(a)) and Optane-based platform (Figure~\ref{fig:write-lat}(b)). This is because these two operations are log-free for all proposed designs and items are probably inserted to or deleted from the primary hashed entry. For update operation, Rewo-Hash and Level-Hash outperform the other three designs by about 1.5x to 1.6x on Optane-based platform. While PFHT, Path-Hash and CCEH require an undo log to guarantee consistency, Rewo-Hash and Level-Hash can update an existing item with append-only write and atomic metadata modification. Therefore, they incur less write overhead caused by logging or persistence ordering.

When the load factor becomes high (0.8), the latency improvement of Rewo-Hash over PFHT and Path-Hash is more remarkable. On DRAM-simulated platform (shown in Figure~\ref{fig:write-lat}(c)), Rewo-Hash has similar write latency as Level-Hash and CCEH. All of them have constant probing time overhead for finding a free slot or an existing item. Path-Hash is slightly better than PFHT. On Optane-based platform (shown in Figure~\ref{fig:write-lat}(d)), Rewo-Hash outperforms its counterparts by 1.04x-1.72x, 1.32x-1.77x and 1.10x-2.98x for insert, update and delete, respectively, showing the design advantages of LOFA mechanism. The high write overhead of PFHT and Path-Hash is mainly caused by multiple NVM block probing. Level-Hash generates 21\% and 32\% more overhead than Rewo-Hash for insert and update, respectively. We believe that it is caused by the logging overhead in the critical path under high load factor. A consistent result for all designs is that update is the most time-consuming operation while delete is the most time-efficient operation. The reason is that update may incur more NVM writes and \textit{clwb+mfence} instructions while for deletes, only the probing overhead for target item grows when the load factor increases.

\begin{table*}[t] 
\centering
\small
\caption {Comparison of 99.99\% Write Tail Latency ($\mu$s) on Optane-Based Platform} \label{tab:tai-lat-write} 
\begin{tabular} {| c | c | c | c | c | c |}
\hline
 & Rewo-Hash & PFHT~\cite{debnath2016revisiting} & Path-Hash~\cite{zuo2017write} & Level-Hash~\cite{zuo2018write} & CCEH~\cite{nam2019write} \\ \hline \hline
Insert (Load Factor = 0.2) & 0.91 & 1.18 & 1.08 & 1.04 & 0.94 \\ \hline
Insert (Load Factor = 0.8) & 1.45 & 2.58 & 2.46 & 1.86 & 1.54 \\ \hline
Update (Load Factor = 0.2) & 1.28 & 1.73 & 1.85 & 1.34 & 1.70 \\ \hline
Update (Load Factor = 0.8) & 2.44 & 3.45 & 3.37 & 2.57 & 2.86 \\ \hline
Delete (Load Factor = 0.2) & 0.64 & 0.75 & 0.78 & 0.69 & 0.67 \\ \hline
Delete (Load Factor = 0.8) & 0.72 & 1.83 & 1.92 & 1.05 & 0.76 \\ \hline
\end{tabular}
\end{table*}

Table~\ref{tab:tai-lat-write} provides the 99.99\% tail latency comparison for different write operations. While the results show that Rewo-Hash consistently outperforms its counterparts in insert, update and delete, the superiority of Rewo-Hash's tail latency is not so remarkable as search operations. This is because unlike a search operation that benefits from the DRAM-resided \textit{Cached Table}, Rewo-Hash must process and commit all writes in NVM space. Especially, we find that when the load factor is high (i.e., 0.8), the tail latency of Rewo-Hash's update is quite similar to Level-Hash. We infer that it is the slot eviction procedure of a few requests in Rewo-Hash that consumes the main portion of the processing time.

% journal: throughput for different load factors (can print five figures for YCSB)
% journal: throughput for different thread numbers (can print five figures for Facebook)
% journal: throughput with BPE for different background thread configuration / load factor (can print at least 5 figures)
% journal: cache size effect (100% -> 50% -> 25% -> 12.5% -> 6.25%), YCSB (skewed & uniform)
\subsection{Single-Thread Throughput}

In throughput test, for optane-based platform, we set the hash table size to be 256 GB. In this situation, the in-DRAM \textit{Cached Table} can only cache a portion of all items that exist in the \textit{Persistent Table}. For DRAM-based platform, we set the hash table size to be 64 GB. For both platforms, we keep inserting new items until the hash table load factor reaches 0.6.

\begin{figure}[t]
  \centering
  \subfigure[DRAM-simulated]{
    \label{fig:thr-ycsb-dram}
    \includegraphics[width=0.22\textwidth]{figures/exp-ycsb-dram.pdf}
  }
  \subfigure[Optane-based]{
    \label{fig:thr-ycsb-optane}
    \includegraphics[width=0.22\textwidth]{figures/exp-ycsb-optane-new.pdf}
  }
  % \subfigure[Effect of BPE for YCSB-A]{
  %   \label{fig:thr-2}
  %   \includegraphics[width=0.22\textwidth]{figures/exp-thr-bpe.pdf}
  % }
  \caption{Single-Thread Throughput for YCSB Workloads}
  \label{fig:exp-ycsb-single}
\end{figure}

Figure~\ref{fig:exp-ycsb-single} compares the single throughput of the five hash tables for three types of YCSB workloads. On DRAM-simulated platform (shown in Figure~\ref{fig:exp-ycsb-single}(a)), there is no obvious throughput gap among all designs. For read-only (YCSB-C) and read-heavy (YCSB-B) workload, CCEH performs the best since it has least probing overhead for search request. Rewo-Hash and Level-Hash have similar performance for these two workloads. When updates become heavy (YCSB-A), Rewo-Hash starts to outperform CCEH, which has extra logging overhead and higher persistence ordering overhead. On Optane-based platform (shown in Figure~\ref{fig:exp-ycsb-single}(b)), Rewo-Hash remarkably exceeds the other designs by 1.91x-4.46x, 1.54x-4.02x and 1.38x-2.57x for read-only, read-heavy and write-heavy workload, respectively. The higher performance of read-only and read-heavy workload is mainly gained by the \textit{Cached Table} design and CATI read mechanism. On the other hand, the benefit of block-aligned block design of Rewo-Hash and LOFA write mechanism contribute to higher performance of write-heavy workload. In Rewo-Hash, most of the reads are served in the \textit{Cached Table} directly and there is no need to probe the \textit{Persistent Table}, due to the skewed access of YCSB workloads. The LOFA write mechanism ensures that no extra write overhead is introduced for write requests. We believe that the relatively lower throughput for write-heavy workload is mainly caused by the limited Optane buffer size and low write bandwidth to Optane DIMM.

\begin{figure}[t]
  \centering
  \subfigure[Skewed Workload]{
    \label{fig:exp-ycsb-cache-skewed}
    \includegraphics[width=0.22\textwidth]{figures/skewed-new.pdf}
  }
  \subfigure[Uniform Workload]{
    \label{fig:exp-ycsb-cache-uniform}
    \includegraphics[width=0.22\textwidth]{figures/uniform.pdf}
  }
  \caption{Performance Effect of Cached Table Size}
  \label{fig:exp-ycsb-cache}
\end{figure}

In practical use, DRAM size should be smaller than NVM size. For instance, on our Optane-based platform, the DRAM to NVM capacity ratio is 1/8. Therefore, we also need to observe the performance effect of the \textit{Cached Table} size (i.e., available DRAM size) in Rewo-Hash. We use two types of workloads: skewed workload (default YCSB) and uniform workload (each item in the hash table can be accessed equally in probability). Figure~\ref{fig:exp-ycsb-cache} shows the throughput results.
The size of \textit{Cached Table} varies from full \textit{Persistent Table} size (i.e., C = P) to 1/8 of \textit{Persistent Table} size (i.e., C = 1/8P). The no-cache counterpart of Rewo-Hash (i.e., C = 0P) is regarded as a baseline. For skewed workload (shown in Figure~\ref{fig:exp-ycsb-cache}(a)), only 4\%-9\% throughput drop is incurred with C = 1/8P, compared with the case of C = P. Compared with the baseline C = 0P, Rewo-Hash is 1.25x-1.54x better in throughput. 
Required items in skewed workload are mostly probed in the \textit{Cached Table} due to data locality. Notice that data locality can also be exploited in LLC and CPU cache layer, which account for the high throughput of no-cache counterpart. For uniform workload (shown in Figure~\ref{fig:exp-ycsb-cache}(b)), the throughput drops sharply. In particular, the throughput of YCSB-C is decreased by 37\% with C = 1/2P and 54\% with C = 1/8P, respectively. Compared with the baseline of no-cache counterpart, a small \textit{Cached Table} is only 1.07x better. However, even for random-distributed workload, Rewo-Hash can still achieve the comparable throughput to existing state-of-the-art designs. For instance, CCEH obtains 2.7 Mops/s (1.3x Rewo-Hash), 2.1 Mops/s (1.1x Rewo-Hash) and 0.8 Mops/s (0.7x Rewo-Hash) for read-only, read-heavy, and write-heavy workloads, respectively. From this experiment, we can conclude two takeaways. First, for skewed workload, keeping a relatively small \textit{Cached Table} in DRAM is sufficient to offer good performance. Second, for uniform workload (which is uncommon), keeping as large a \textit{Cached Table} as the Persistent Table is desirable. 


\subsection{Concurrent Throughput}


\begin{figure}[t]
  \centering
  \subfigure[YSCB-C, DRAM-simulated]{
    \label{fig:exp-ycsb-c-dram}
    \includegraphics[width=0.22\textwidth]{figures/exp-ycsb-c-dram.pdf}
  }
  \subfigure[YSCB-C, Optane-based]{
    \label{fig:exp-ycsb-c-optane}
    \includegraphics[width=0.22\textwidth]{figures/exp-ycsb-c-optane-new.pdf}
  }
  \subfigure[YSCB-B, DRAM-simulated]{
    \label{fig:exp-ycsb-b-dram}
    \includegraphics[width=0.22\textwidth]{figures/exp-ycsb-b-dram.pdf}
  }
  \subfigure[YSCB-B, Optane-based]{
    \label{fig:exp-ycsb-b-optane}
    \includegraphics[width=0.22\textwidth]{figures/exp-ycsb-b-optane-new.pdf}
  }
  \subfigure[YSCB-A, DRAM-simulated]{
    \label{fig:exp-ycsb-a-dram}
    \includegraphics[width=0.22\textwidth]{figures/exp-ycsb-a-dram.pdf}
  }
  \subfigure[YSCB-A, Optane-based]{
    \label{fig:exp-ycsb-a-optane}
    \includegraphics[width=0.22\textwidth]{figures/exp-ycsb-a-optane-new.pdf}
  }
  % \subfigure[Effect of BPE for YCSB-A]{
  %   \label{fig:thr-2}
  %   \includegraphics[width=0.22\textwidth]{figures/exp-thr-bpe.pdf}
  % }
  \caption{Comparison of Concurrent Throughput}
  \label{fig:exp-thr}
\end{figure}

Figure~\ref{fig:exp-thr} shows the concurrent throughput of the compared hash tables. 
The number of (frontend) threads
% \footnote{The threads here indicate the frontend read/write threads, including no background synchronization threads.} 
is set from 1 to 64 to evaluate the throughput scalability. We make two main observations to the results. First, on DRAM-simulated platform, the performance gap among the five NVM-optimized hash tables is small. For example, with 8 threads, Rewo-Hash obtains only up to 1.35x, 1.34x, 1.42x throughput for read-only, read-heavy and write-heavy workload compared with the others. With 64 threads, Rewo-Hash can only obtain 87.4\% throughput of CCEH for read-only workload. This is because CCEH only needs to probe one bucket for each search request while Rewo-Hash requires to probe two buckets. As for read-heavy and write-heavy workload, Rewo-Hash gains the throughput similar to Level-Hash and outperforms the others by 1.24x-1.35x and 1.51x-1.64x. The reason is that both Rewo-Hash and Level-Hash enable fine-grained lock by atomically updating 8-byte bucket metadata for write request. Therefore, the throughput for concurrent reads/writes can be performed in non-blocking style for most requests. On the contrary, other designs lock the full bucket and only when the write operation is completed, will the lock be released and reads/writes to this bucket posted by other threads can be processed. The overall throughput is bottlenecked by the lock operation of write request. Fortunately, flush and fence in DRAM is efficient and the effect to DRAM is not quite severe.

Second, on Optane-based platform, however, Rewo-Hash remarkably scales better. Concretely, with 64 threads, the concurrent throughout of Rewo-Hash outperforms others by 3.46x-8.57x, 3.01x-7.56x, and 1.70x-13.7x for YCSB-C, YCSB-B and YCSB-A workload, respectively. For read-only workload and read-heavy, the high throughput of Rewo-Hash is mainly gained by CATI mechanism, which exploits the high read bandwidth of DRAM. Other designs suffer from (multiple) slow NVM reads and limited NVM read bandwidth. We observe that the throughput of CCEH, which consumes the least NVM read bandwidth, reaches the peak throughput of only 30 Mops/s with 32 threads. The trend for read-heavy workload on Optane-based platform is similar to that for read-only workload, but the peak throughput of each hash table has lower peak throughput due to the effect of write overhead. For write-heavy workload, the throughput of PFHT, Path-Hash and CCEH peak at 3.8 Mops/s with 8 threads. With more threads, the throughput drops dramatically. We infer that this is caused by their inefficient lock mechanism, which heavily block concurrent reads and writes to the locked bucket. Rewo-Hash and Level-Hash has better scalability for writes because of the design of lightweight atomic write. As such, the NVM write bandwidth consumption is minimized. Compared with Level-Hash, Rewo-Hash does not introduce any logging overhead in the critical path, and hence supports higher concurrency for search requests.

To sum up, it is important to consider the characteristics of the hardware in designing persistent hash tables. Existing hash tables have been designed based on assumptions that do not hold in real hardware. While they still offer good performance, their designs are not optimized. The design of Rewo-Hash can exploit the merits of Optane while avoiding its drawbacks to exert the best performance as a persistent hash table.


% It is observed that Rewo-Hash outperforms existing designs by 1.65x-3.09x, 2.05x-3.69x and 2.47x-4.24x for write-heavy, read-heavy and read-only workload, respectively, when the load factor is 0.8. The high throughput for read-skewed operations (6.21MOps/s and 5.21MOps/s) in Rewo-Hash, mainly benefits from the design of CATI read mechanism. As for the write-heavy workload, Rewo-Hash takes advantage of block-aligned bucket organization, LOFA write mechanism and efficient synchronization. We consider that the relatively lower throughput for write-heavy workload is mainly caused by active evictions and persistence ordering (\textit{clwb+sfence}), since the write bandwidth of Optane is limited.

% We also verify the throughput gain of Rewo-Hash from background-pre eviction. From figure~\ref{fig:thr-2}, we can observe that Rewo-Hash with BPE produces more steady performance when the load factor changes. With BPE, the throughput of Rewo-Hash is improved by 5\%, 10\% and even 15\% for load factor of 0.4, 0.6 and 0.8, respectively. The reason is that with background pre-eviction, load balancing will be executed in the backend and the number of overloaded buckets is reduced. Therefore, more key-value evictions will be removed from the critical path, which decreases the bandwidth squandering.

% \subsection{Cached Table Effect}

\subsection{Resizing Performance}

\begin{figure}[t]
  \centering
  \subfigure[Time Overhead of Resize]{
    \label{fig:resize-time}
    \includegraphics[width=0.22\textwidth]{figures/exp-resize-time.pdf}
  }
  \subfigure[Throughput during Resize]{
    \label{fig:resize-ycsb}
    \includegraphics[width=0.22\textwidth]{figures/exp-resize-ycsb.pdf}
  }
  \caption{Performance Effect of Resize.}
  \label{fig:exp-resize}
\end{figure}

To evaluate the performance of resizing, we actively call resize function for each hash table, whose load factor reaches 0.8. To promise fairness, for each hash table, we strictly collect the time and throughput results for 2x hash table size extending. The results on Optane-based platform for a single thread are shown in Figure~\ref{fig:exp-resize}. From Figure~\ref{fig:exp-resize}(a), we have three observations. First, PFHT and Path-Hash have much higher time overhead than the other three. This is because they have to migrate each key-value item in the hash table for resizing. Second, Rewo-Hash has slightly lower time overhead than CCEH, although they are both based on dynamic zone allocation and directory matching. The reason is that Rewo-Hash efficiently reduces the space allocation overhead and metadata management overhead by allocating a new zone equal to current hash table size. An extend operation requires to allocate only one new persistent region/zone. However, CCEH allocates a fixed-sized segment each time and incurs more allocation overhead for 2x hash table size extending. Third, Level-Hash has the least time consumption among all hash tables. It takes advantages of the two-layer structure. Upon each resizing, only the top layer buckets, which occupy only 1/3 of total items, should be migrated to the new buckets.
% Then the old top level becomes the bottom level and the new buckets forms the top level of new table. 

Figure~~\ref{fig:exp-resize}(b) shows the normalized throughput for each hash table during resizing. Here, the normalized throughput indicates the relative throughput compared with itself in the no-resizing case. Rewo-NC is a Rewo version without using the \textit{Cached Table}. We can draw two conclusions. First, there is little performance hit for Rewo-Hash during resize, with 1\%-4\% throughput drop for three YCSB workloads. This is because most search requests are served directly in the \textit{Cached Table} while update requests are not affected by the rehashing procedure. Second, without the \textit{Cached Table}, the performance is decreased by 11\%-22\% but still better than other designs. There are two reasons: 1) at most four NVM blocks should be probed and the average probing block number is only 2.8 for search request during resizing; 2) write requests are processed in the matching data table without introducing additional cost.
% In comparison, Level-Hash needs to probe 6 buckets at most and CCEH has higher locking/unlocking overhead than Rewo-Hash.

% \subsection{Crash Recovery}

% \begin{figure}
% \centering
% \includegraphics[width=0.45\textwidth]{figures/exp-ycsb-cache-uniform}
% \caption{Recovery Time for Different Table Size}
% \label{fig:rewo-resize}
% \end{figure}

% \subsection{Improvement of Background Pre-Eviction}

% MODIFICATION: you should compare your work with the related ones with more technique details, but not just critisize others that they do not use latest NVM device.
