@inproceedings{fridman2023cxl,
  title={CXL Memory as Persistent Memory for Disaggregated HPC: A Practical Approach},
  author={Fridman, Yehonatan and Mutalik Desai, Suprasad and Singh, Navneet and Willhalm, Thomas and Oren, Gal},
  booktitle={Proceedings of the SC'23 Workshops of The International Conference on High Performance Computing, Network, Storage, and Analysis},
  pages={983--994},
  year={2023}
}

@inproceedings{maruf2023tpp,
  title={TPP: Transparent page placement for CXL-enabled tiered-memory},
  author={Maruf, Hasan Al and Wang, Hao and Dhanotia, Abhishek and Weiner, Johannes and Agarwal, Niket and Bhattacharya, Pallab and Petersen, Chris and Chowdhury, Mosharaf and Kanaujia, Shobhit and Chauhan, Prakash},
  booktitle={Proceedings of the 28th ACM International Conference on Architectural Support for Programming Languages and Operating Systems, Volume 3},
  pages={742--755},
  year={2023}
}

@misc{cxl-spec-2022,
title={Compute Express Link (CXL) Specification},
author={Compute Express Link}, 
url={http://www.computeexpresslink.org},
year={2022}
}

@mis{intel-cxl,
title={Intel Optane persistent memory
and Intel® Xeon® scalable processors offer a practical migration path to memory expansion, tiering, and pooling with Compute Express Link (CXLTM)-attached memory devices},
year={2022}
}

@mis{micro-cxl,
title={Micron Updates Data Center Portfolio Strategy to
Address Growing Opportunity for Memory and Storage Hierarchy Innovation.}, 
year={2021}
}

@inproceedings{desnoyers2023persistent,
  title={Persistent Memory Research in the Post-Optane Era},
  author={Desnoyers, Peter and Adams, Ian and Estro, Tyler and Gandhi, Anshul and Kuenning, Geoff and Mesnier, Mike and Waldspurger, Carl and Wildani, Avani and Zadok, Erez},
  booktitle={Proceedings of the 1st Workshop on Disruptive Memory Systems},
  pages={23--30},
  year={2023}
}

@article{handy2023optane,
  title={Optane’s dead: Now what?},
  author={Handy, Jim and Coughlin, Tom},
  journal={Computer},
  volume={56},
  number={3},
  pages={125--130},
  year={2023},
  publisher={IEEE}
}

@misc{samsung-cxl-pm,
title={CMM-H (CXL Memory Module – Hybrid): Samsung’s CXL-based SSD for the Memory-centric Computing Era},
url={https://semiconductor.samsung.com/us/news-events/tech-blog/webinar-memory-semantic-ssd/},
year={2023}
}

@misc{samsung-cxl-news,
title={CMM-H (CXL Memory Module – Hybrid): Rethinking Storage for the Memory-Centric Computing Era},
author={Dr. Shuyi Pei and Dr. Rekha Pitchumani},
year={2023}
}

@misc{intel-report-2022,
  title={Intel reports first quarter 2022 financial results},
  author={Gelsinger, P.; Zinsner, D.: Earnings Call Comments from CEO Pat Gelsinger and CFO Dave Zinsner},
  url={https://www.intel.com/content/www/us/en/newsroom/news/intel-reports-first-quarter-2022-financial-results.html},
  year={2022}
}

@article{wong2010phase,
  title={Phase change memory},
  author={Wong, H-S Philip and Raoux, Simone and Kim, SangBum and Liang, Jiale and Reifenberg, John P and Rajendran, Bipin and Asheghi, Mehdi and Goodson, Kenneth E},
  journal={Proceedings of the IEEE},
  volume={98},
  number={12},
  pages={2201--2227},
  year={2010},
  publisher={IEEE}
}

@article{strukov2008missing,
  title={The missing memristor found},
  author={Strukov, Dmitri B and Snider, Gregory S and Stewart, Duncan R and Williams, R Stanley},
  journal={nature},
  volume={453},
  number={7191},
  pages={80},
  year={2008},
  publisher={Nature Publishing Group}
}

@inproceedings{lee2009architecting,
  title={Architecting phase change memory as a scalable dram alternative},
  author={Lee, Benjamin C and Ipek, Engin and Mutlu, Onur and Burger, Doug},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={37},
  number={3},
  pages={2--13},
  year={2009},
  organization={ACM}
}

@inproceedings{barata2014ycsb,
  title={YCSB and TPC-H: Big Data and Decision Support Benchmarks},
  author={Barata, Melyssa and Bernardino, Jorge and Furtado, Pedro},
  booktitle={Big Data (BigData Congress), 2014 IEEE International Congress on},
  pages={800--801},
  year={2014},
  organization={IEEE}
}

@misc{council2010tpc,
  title={tpc-c benchmark, revision 5.11},
  author={Council, TPC},
  year={2010},
  publisher={Feb}
}

@article{zawodny2009redis,
  title={Redis: Lightweight key/value store that goes the extra mile},
  author={Zawodny, Jeremy},
  journal={Linux Magazine},
  volume={79},
  year={2009}
}

@book{dewitt1984implementation,
  title={Implementation techniques for main memory database systems},
  author={DeWitt, David J and Katz, Randy H and Olken, Frank and Shapiro, Leonard D and Stonebraker, Michael R and Wood, David A},
  volume={14},
  number={2},
  year={1984},
  publisher={ACM}
}

@misc{chu2008memcachedb,
  title={Memcachedb: The Complete Guide},
  author={Chu, Steve},
  year={2008}
}

@misc{intel_pmem_2023,
  title={Optane's Last Gasp: Intel's Final Persistent Memory Roadmap Leaks},
  author={Anton Shilov},
  year={2023}
}

@inproceedings{kim2016nvwal,
  title={Nvwal: exploiting nvram in write-ahead logging},
  author={Kim, Wook-Hee and Kim, Jinwoong and Baek, Woongki and Nam, Beomseok and Won, Youjip},
  booktitle={ACM SIGPLAN Notices},
  volume={51},
  number={4},
  pages={385--398},
  year={2016},
  organization={ACM}
}

@article{wang2013low,
  title={Low-power non-volatile spintronic memory: STT-RAM and beyond},
  author={Wang, KL and Alzate, JG and Amiri, P Khalili},
  journal={Journal of Physics D: Applied Physics},
  volume={46},
  number={7},
  pages={074003},
  year={2013},
  publisher={IOP Publishing}
}

@misc{anton2015intel,
  title={Intel: First 3D XPoint SSDs will feature up to 6GB/s of bandwidth},
  author={ANTON, S},
  year={2015}
}

@misc{morgan2015intel,
  title={Intel shows off 3d xpoint memory performance},
  author={Morgan, TP},
  year={2015}
}

@article{maurer1975hash,
  title={Hash table methods},
  author={Maurer, Ward Douglas and Lewis, Theodore Gyle},
  journal={ACM Computing Surveys (CSUR)},
  volume={7},
  number={1},
  pages={5--19},
  year={1975},
  publisher={ACM}
}

@article{garcia1992main,
  title={Main memory database systems: An overview},
  author={Garcia-Molina, Hector and Salem, Kenneth},
  journal={IEEE Transactions on Knowledge \& Data Engineering},
  number={6},
  pages={509--516},
  year={1992},
  publisher={IEEE}
}

@article{debnath2016revisiting,
  title={Revisiting hash table design for phase change memory},
  author={Debnath, Biplob and Haghdoost, Alireza and Kadav, Asim and Khatib, Mohammed G and Ungureanu, Cristian},
  journal={ACM SIGOPS Operating Systems Review},
  volume={49},
  number={2},
  pages={18--26},
  year={2016},
  publisher={ACM}
}

@inproceedings{zuo2017write,
  title={A write-friendly hashing scheme for non-volatile memory systems},
  author={Zuo, Pengfei and Hua, Yu},
  booktitle={Proc. MSST},
  year={2017}
}

@inproceedings{zuo2018write,
  title={Write-optimized and high-performance hashing index scheme for persistent memory},
  author={Zuo, Pengfei and Hua, Yu and Wu, Jie},
  booktitle={13th $\{$USENIX$\}$ Symposium on Operating Systems Design and Implementation ($\{$OSDI$\}$ 18)},
  pages={461--476},
  year={2018}
}

@inproceedings{mitchell2013using,
  title={Using One-Sided $\{$RDMA$\}$ Reads to Build a Fast, CPU-Efficient Key-Value Store},
  author={Mitchell, Christopher and Geng, Yifeng and Li, Jinyang},
  booktitle={Presented as part of the 2013 $\{$USENIX$\}$ Annual Technical Conference ($\{$USENIX$\}$$\{$ATC$\}$ 13)},
  pages={103--114},
  year={2013}
}

@article{kalia2015using,
  title={Using RDMA efficiently for key-value services},
  author={Kalia, Anuj and Kaminsky, Michael and Andersen, David G},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={44},
  number={4},
  pages={295--306},
  year={2015},
  publisher={ACM}
}

@inproceedings{dragojevic2014farm,
  title={FaRM: Fast remote memory},
  author={Dragojevi{\'c}, Aleksandar and Narayanan, Dushyanth and Castro, Miguel and Hodson, Orion},
  booktitle={11th $\{$USENIX$\}$ Symposium on Networked Systems Design and Implementation ($\{$NSDI$\}$ 14)},
  pages={401--414},
  year={2014}
}

@inproceedings{huang2018forca,
  title={Forca: Fast and Atomic Remote Direct Access to Persistent Memory},
  author={Huang, Haixin and Huang, Kaixin and You, Litong and Huang, Linpeng},
  booktitle={2018 IEEE 36th International Conference on Computer Design (ICCD)},
  pages={246--249},
  year={2018},
  organization={IEEE}
}

@article{khaliqkvstore,
  title={KVStore: A RDMA-based Distributed Shared Memory Key-Value Store},
  author={Khaliq, Shahid and Singh, Shuchita and Sahu, Siddhartha}
}

@article{cassell2017nessie,
  title={Nessie: A decoupled, client-driven key-value store using RDMA},
  author={Cassell, Benjamin and Szepesi, Tyler and Wong, Bernard and Brecht, Tim and Ma, Jonathan and Liu, Xiaoyi},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={28},
  number={12},
  pages={3537--3552},
  year={2017},
  publisher={IEEE}
}

@book{knuth1997art,
  title={The art of computer programming: sorting and searching},
  author={Knuth, Donald Ervin},
  volume={3},
  year={1997},
  publisher={Pearson Education}
}

@article{devroye2003cuckoo,
  title={Cuckoo hashing: further analysis},
  author={Devroye, Luc and Morin, Pat},
  journal={Information Processing Letters},
  volume={86},
  number={4},
  pages={215--219},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{li2014algorithmic,
  title={Algorithmic improvements for fast concurrent cuckoo hashing},
  author={Li, Xiaozhou and Andersen, David G and Kaminsky, Michael and Freedman, Michael J},
  booktitle={Proceedings of the Ninth European Conference on Computer Systems},
  pages={27},
  year={2014},
  organization={ACM}
}

@inproceedings{herlihy2008hopscotch,
  title={Hopscotch hashing},
  author={Herlihy, Maurice and Shavit, Nir and Tzafrir, Moran},
  booktitle={International Symposium on Distributed Computing},
  pages={350--364},
  year={2008},
  organization={Springer}
}

@inproceedings{purcell2005non,
  title={Non-blocking hashtables with open addressing},
  author={Purcell, Chris and Harris, Tim},
  booktitle={International Symposium on Distributed Computing},
  pages={108--121},
  year={2005},
  organization={Springer}
}

@inproceedings{qureshi2009scalable,
  title={Scalable high performance main memory system using phase-change memory technology},
  author={Qureshi, Moinuddin K and Srinivasan, Vijayalakshmi and Rivers, Jude A},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={37},
  number={3},
  pages={24--33},
  year={2009},
  organization={ACM}
}

@inproceedings{zhou2009durable,
  title={A durable and energy efficient main memory using phase change memory technology},
  author={Zhou, Ping and Zhao, Bo and Yang, Jun and Zhang, Youtao},
  booktitle={ACM SIGARCH computer architecture news},
  volume={37},
  number={3},
  pages={14--23},
  year={2009},
  organization={ACM}
}

@inproceedings{kalia2016design,
  title={Design Guidelines for High Performance $\{$RDMA$\}$ Systems},
  author={Kalia, Anuj and Kaminsky, Michael and Andersen, David G},
  booktitle={2016 $\{$USENIX$\}$ Annual Technical Conference ($\{$USENIX$\}$$\{$ATC$\}$ 16)},
  pages={437--450},
  year={2016}
}

@inproceedings{pelley2014memory,
  title={Memory persistency},
  author={Pelley, Steven and Chen, Peter M and Wenisch, Thomas F},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={42},
  number={3},
  pages={265--276},
  year={2014},
  organization={IEEE Press}
}

@inproceedings{atikoglu2012workload,
  title={Workload analysis of a large-scale key-value store},
  author={Atikoglu, Berk and Xu, Yuehai and Frachtenberg, Eitan and Jiang, Song and Paleczny, Mike},
  booktitle={ACM SIGMETRICS Performance Evaluation Review},
  volume={40},
  number={1},
  pages={53--64},
  year={2012},
  organization={ACM}
}

@misc{intel-emulate,
  author = {Thai Le, USHARANI U.},
  year = {2016},
  title = {How to Emulate Persistent Memory Using Dynamic Random-access Memory (DRAM)}
}

@inproceedings{cooper2010benchmarking,
  title={Benchmarking cloud serving systems with YCSB},
  author={Cooper, Brian F and Silberstein, Adam and Tam, Erwin and Ramakrishnan, Raghu and Sears, Russell},
  booktitle={Proceedings of the 1st ACM symposium on Cloud computing},
  pages={143--154},
  year={2010},
  organization={ACM}
}

@inproceedings{yang2015nv,
  title={NV-Tree: reducing consistency cost for NVM-based single level systems},
  author={Yang, Jun and Wei, Qingsong and Chen, Cheng and Wang, Chundong and Yong, Khai Leong and He, Bingsheng},
  booktitle={13th $\{$USENIX$\}$ Conference on File and Storage Technologies ($\{$FAST$\}$ 15)},
  pages={167--181},
  year={2015}
}

@article{chen2015persistent,
  title={Persistent b+-trees in non-volatile main memory},
  author={Chen, Shimin and Jin, Qin},
  journal={Proceedings of the VLDB Endowment},
  volume={8},
  number={7},
  pages={786--797},
  year={2015},
  publisher={VLDB Endowment}
}

@inproceedings{oukid2016fptree,
  title={FPTree: A hybrid SCM-DRAM persistent and concurrent B-tree for storage class memory},
  author={Oukid, Ismail and Lasperas, Johan and Nica, Anisoara and Willhalm, Thomas and Lehner, Wolfgang},
  booktitle={Proceedings of the 2016 International Conference on Management of Data},
  pages={371--386},
  year={2016},
  organization={ACM}
}

@inproceedings{hwang2018endurable,
  title={Endurable transient inconsistency in byte-addressable persistent B+-tree},
  author={Hwang, Deukyeon and Kim, Wook-Hee and Won, Youjip and Nam, Beomseok},
  booktitle={16th $\{$USENIX$\}$ Conference on File and Storage Technologies ($\{$FAST$\}$ 18)},
  pages={187--200},
  year={2018}
}

@inproceedings{shan2017distributed,
  title={Distributed shared persistent memory},
  author={Shan, Yizhou and Tsai, Shin-Yeh and Zhang, Yiying},
  booktitle={Proceedings of the 2017 Symposium on Cloud Computing},
  pages={323--337},
  year={2017},
  organization={ACM}
}

@inproceedings{taleb2018tailwind,
  title={Tailwind: fast and atomic RDMA-based replication},
  author={Taleb, Yacine and Stutsman, Ryan and Antoniu, Gabriel and Cortes, Toni},
  booktitle={2018 $\{$USENIX$\}$ Annual Technical Conference ($\{$USENIX$\}$$\{$ATC$\}$ 18)},
  pages={851--863},
  year={2018}
}

@inproceedings{lu2017octopus,
  title={Octopus: an RDMA-enabled distributed persistent memory file system},
  author={Lu, Youyou and Shu, Jiwu and Chen, Youmin and Li, Tao},
  booktitle={2017 $\{$USENIX$\}$ Annual Technical Conference ($\{$USENIX$\}$$\{$ATC$\}$ 17)},
  pages={773--785},
  year={2017}
}

@inproceedings{zhang2015mojim,
  title={Mojim: A reliable and highly-available non-volatile memory system},
  author={Zhang, Yiying and Yang, Jian and Memaripour, Amirsaman and Swanson, Steven},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={43},
  number={1},
  pages={3--18},
  year={2015},
  organization={ACM}
}

@article{cai2018efficient,
  title={Efficient distributed memory management with rdma and caching},
  author={Cai, Qingchao and Guo, Wentian and Zhang, Hao and Agrawal, Divyakant and Chen, Gang and Ooi, Beng Chin and Tan, Kian-Lee and Teo, Yong Meng and Wang, Sheng},
  journal={Proceedings of the VLDB Endowment},
  volume={11},
  number={11},
  pages={1604--1617},
  year={2018},
  publisher={VLDB Endowment}
}

@misc{appleby2017murmurhash3,
  title={MurmurHash3 Hash Function. 2011},
  author={Appleby, Austin},
  year={2017}
}

@article{huang2018nvht,
  title={NVHT: An efficient key--value storage library for non-volatile memory},
  author={Huang, Kaixin and Zhou, Jie and Huang, Linpeng and Shen, Yanyan},
  journal={Journal of Parallel and Distributed Computing},
  volume={120},
  pages={339--354},
  year={2018},
  publisher={Elsevier}
}

@article{liu2017librekv,
  title={Librekv: A persistent in-memory key-value store},
  author={Liu, Hao and Huang, Linpeng and Zhu, Yanmin and Shen, Yanyan},
  journal={IEEE Transactions on Emerging Topics in Computing},
  year={2017},
  publisher={IEEE}
}


@inproceedings{xia2017hikv,
  title={HiKV: a hybrid index key-value store for DRAM-NVM memory systems},
  author={Xia, Fei and Jiang, Dejun and Xiong, Jin and Sun, Ninghui},
  booktitle={2017 $\{$USENIX$\}$ Annual Technical Conference ($\{$USENIX$\}$$\{$ATC$\}$ 17)},
  pages={349--362},
  year={2017}
}

@inproceedings{huang2018closing,
  title={Closing the performance gap between volatile and persistent key-value stores using cross-referencing logs},
  author={Huang, Yihe and Pavlovic, Matej and Marathe, Virendra and Seltzer, Margo and Harris, Tim and Byan, Steve},
  booktitle={2018 $\{$USENIX$\}$ Annual Technical Conference ($\{$USENIX$\}$$\{$ATC$\}$ 18)},
  pages={967--979},
  year={2018}
}

@article{izraelevitz2019basic,
  title={Basic performance measurements of the intel optane DC persistent memory module},
  author={Izraelevitz, Joseph and Yang, Jian and Zhang, Lu and Kim, Juno and Liu, Xiao and Memaripour, Amirsaman and Soh, Yun Joon and Wang, Zixuan and Xu, Yi and Dulloor, Subramanya R and others},
  journal={arXiv preprint arXiv:1903.05714},
  year={2019}
}

@article{yang2019empirical,
  title={An Empirical Guide to the Behavior and Use of Scalable Persistent Memory},
  author={Yang, Jian and Kim, Juno and Hoseinzadeh, Morteza and Izraelevitz, Joseph and Swanson, Steven},
  journal={arXiv preprint arXiv:1908.03583},
  year={2019}
}

@misc{intel-optane-endurance,
  year = {2019},
  title = {The Challenge of Keeping Up With Data},
}

@inproceedings{nam2019write,
  title={Write-optimized dynamic hashing for persistent memory},
  author={Nam, Moohyeon and Cha, Hokeun and Choi, Young-ri and Noh, Sam H and Nam, Beomseok},
  booktitle={17th $\{$USENIX$\}$ Conference on File and Storage Technologies ($\{$FAST$\}$ 19)},
  pages={31--44},
  year={2019}
}

@inproceedings{kourtis2019reaping,
  title={Reaping the performance of fast $\{$NVM$\}$ storage with uDepot},
  author={Kourtis, Kornilios and Ioannou, Nikolas and Koltsidas, Ioannis},
  booktitle={17th $\{$USENIX$\}$ Conference on File and Storage Technologies ($\{$FAST$\}$ 19)},
  pages={1--15},
  year={2019}
}

@inproceedings{lepers2019kvell,
  title={KVell: the design and implementation of a fast persistent key-value store},
  author={Lepers, Baptiste and Balmau, Oana and Gupta, Karan and Zwaenepoel, Willy},
  booktitle={Proceedings of the 27th ACM Symposium on Operating Systems Principles},
  pages={447--461},
  year={2019}
}

@inproceedings{kim2017papyruskv,
  title={PapyrusKV: a high-performance parallel key-value store for distributed NVM architectures},
  author={Kim, Jungwon and Lee, Seyong and Vetter, Jeffrey S},
  booktitle={Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={1--14},
  year={2017}
}


@inproceedings{chen2017udorn,
  title={UDORN: A design framework of persistent in-memory key-value database for NVM},
  author={Chen, Xianzhang and Sha, Edwin H-M and Abdullah, Ahmad and Zhuge, Qingfeng and Wu, Lin and Yang, Chaoshu and Jiang, Weiwen},
  booktitle={2017 IEEE 6th Non-Volatile Memory Systems and Applications Symposium (NVMSA)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}


@article{arulraj2018bztree,
  title={BzTree: A high-performance latch-free range index for non-volatile memory},
  author={Arulraj, Joy and Levandoski, Justin and Minhas, Umar Farooq and Larson, Per-Ake},
  journal={Proceedings of the VLDB Endowment},
  volume={11},
  number={5},
  pages={553--565},
  year={2018},
  publisher={VLDB Endowment}
}

@inproceedings{lee2017wort,
  title={$\{$WORT$\}$: Write Optimal Radix Tree for Persistent Memory Storage Systems},
  author={Lee, Se Kwon and Lim, K Hyun and Song, Hyunsub and Nam, Beomseok and Noh, Sam H},
  booktitle={15th $\{$USENIX$\}$ Conference on File and Storage Technologies ($\{$FAST$\}$ 17)},
  pages={257--270},
  year={2017}
}

@inproceedings{pan2019hart,
  title={Hart: A concurrent hash-assisted radix tree for dram-pm hybrid memory systems},
  author={Pan, Wen and Xie, Tao and Song, Xiaojia},
  booktitle={2019 IEEE International Parallel and Distributed Processing Symposium (IPDPS)},
  pages={921--931},
  year={2019},
  organization={IEEE}
}

@article{wang2018persisting,
  title={Persisting RB-tree into NVM in a consistency perspective},
  author={Wang, Chundong and Wei, Qingsong and Wu, Lingkun and Wang, Sibo and Chen, Cheng and Xiao, Xiaokui and Yang, Jun and Xue, Mingdi and Yang, Yechao},
  journal={ACM Transactions on Storage (TOS)},
  volume={14},
  number={1},
  pages={1--27},
  year={2018},
  publisher={ACM New York, NY, USA}
}

@article{jeong2019swapping,
  title={A Swapping Red-black Tree for Wear-leveling of Non-volatile Memory},
  author={Jeong, Minseong and Lee, Eunji},
  journal={The Journal of The Institute of Internet, Broadcasting and Communication},
  volume={19},
  number={6},
  pages={139--144},
  year={2019},
  publisher={The Institute of Internet, Broadcasting and Communication}
}

@inproceedings{venkataraman2011consistent,
  title={Consistent and Durable Data Structures for Non-Volatile Byte-Addressable Memory.},
  author={Venkataraman, Shivaram and Tolia, Niraj and Ranganathan, Parthasarathy and Campbell, Roy H and others},
  booktitle={FAST},
  volume={11},
  pages={61--75},
  year={2011}
}

@article{kim2018clfb,
  title={clfB-tree: Cacheline friendly persistent B-tree for NVRAM},
  author={Kim, Wook-Hee and Seo, Jihye and Kim, Jinwoong and Nam, Beomseok},
  journal={ACM Transactions on Storage (TOS)},
  volume={14},
  number={1},
  pages={1--17},
  year={2018},
  publisher={ACM New York, NY, USA}
}

@article{lu2020dash,
  title={Dash: Scalable Hashing on Persistent Memory},
  author={Lu, Baotong and Hao, Xiangpeng and Wang, Tianzheng and Lo, Eric},
  journal={Proceedings of the VLDB Endowment},
  volume={13},
  number={8}
}

@inproceedings{pagh2001cuckoo,
  title={Cuckoo hashing},
  author={Pagh, Rasmus and Rodler, Flemming Friche},
  booktitle={European Symposium on Algorithms},
  pages={121--133},
  year={2001},
  organization={Springer}
}

@misc{pmdk,
  title = {{Persistent Memory Programming}},
  howpublished = "\url{http://pmem.io/}",
  year = {2015}
}

@inproceedings{bhandari2016makalu,
  title={Makalu: Fast recoverable allocation of non-volatile memory},
  author={Bhandari, Kumud and Chakrabarti, Dhruva R and Boehm, Hans-J},
  booktitle={ACM SIGPLAN Notices},
  volume={51},
  number={10},
  pages={677--694},
  year={2016},
  organization={ACM}
}

@inproceedings{volos2011mnemosyne,
  title={Mnemosyne: Lightweight persistent memory},
  author={Volos, Haris and Tack, Andres Jaan and Swift, Michael M},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={39},
  number={1},
  pages={91--104},
  year={2011},
  organization={ACM}
}

@article{coburn2011nv,
  title={NV-Heaps: making persistent objects fast and safe with next-generation, non-volatile memories},
  author={Coburn, Joel and Caulfield, Adrian M and Akel, Ameen and Grupp, Laura M and Gupta, Rajesh K and Jhala, Ranjit and Swanson, Steven},
  journal={ACM Sigplan Notices},
  volume={46},
  number={3},
  pages={105--118},
  year={2011},
  publisher={ACM}
}

@article{hwang2015heapo,
  title={Heapo: Heap-based persistent object store},
  author={Hwang, Taeho and Jung, Jaemin and Won, Youjip},
  journal={ACM Transactions on Storage (TOS)},
  volume={11},
  number={1},
  pages={3},
  year={2015},
  publisher={ACM}
}

@inproceedings{liu2017dudetm,
  title={DUDETM: Building Durable Transactions with Decoupling for Persistent Memory.},
  author={Liu, Mengxing and Zhang, Mingxing and Chen, Kang and Qian, Xuehai and Wu, Yongwei and Zheng, Weimin and Ren, Jinglei},
  booktitle={Proceedings of the Twenty-Second International Conference on Architectural Support for Programming Languages and Operating Systems},
  pages={329--343},
  year={2017},
  organization={ACM}
}

@inproceedings{memaripour2017atomic,
  title={Atomic In-place Updates for Non-volatile Main Memories with Kamino-Tx.},
  author={Memaripour, Amirsaman and Badam, Anirudh and Phanishayee, Amar and Zhou, Yanqi and Alagappan, Ramnatthan and Strauss, Karin and Swanson, Steven},
  booktitle={EuroSys},
  pages={499--512},
  year={2017}
}

@misc{morgan2015intel,
  title={Intel shows off 3d xpoint memory performance},
  author={Morgan, TP},
  year={2015}
}

@misc{intel-optane-dc-pm,
  year = {2019},
  title = {Intel Optane DC Persistent Memory: Big Memory Breakthrough for Your Biggest Data Challenges}
}

@misc{optane-ait,
  title={Intel Optane DC Persistent Memory Module (PMM)},
  author={Bran Beeler},
  year={2018}
}

@inproceedings{huang2019eflightpm,
  title={EFLightPM: An Efficient and Lightweight Persistent Memory System},
  author={Huang, Kaixin and Yan, Yan and Huang, Linpeng},
  booktitle={2019 24th International Conference on Engineering of Complex Computer Systems (ICECCS)},
  pages={154--163},1
  year={2019},
  organization={IEEE}
}

@inproceedings{hu2017log,
  title={Log-structured non-volatile main memory},
  author={Hu, Qingda and Ren, Jinglei and Badam, Anirudh and Shu, Jiwu and Moscibroda, Thomas},
  booktitle={2017 $\{$USENIX$\}$ Annual Technical Conference ($\{$USENIX$\}$$\{$ATC$\}$ 17)},
  pages={703--717},
  year={2017}
}

@inproceedings{thinh2007applying,
  title={Applying cuckoo hashing for FPGA-based pattern matching in NIDS/NIPS},
  author={Thinh, Tran Ngoc and Kittitornkun, Surin and Tomiyama, Shigenori},
  booktitle={2007 International Conference on Field-Programmable Technology},
  pages={121--128},
  year={2007},
  organization={IEEE}
}

@inproceedings{szepesi2014designing,
  title={Designing a low-latency cuckoo hash table for write-intensive workloads using RDMA},
  author={Szepesi, Tyler and Wong, Bernard and Cassell, Ben and Brecht, Tim},
  booktitle={First International Workshop on Rack-scale Computing},
  year={2014}
}

@inproceedings{porat2012cuckoo,
  title={A cuckoo hashing variant with improved memory utilization and insertion time},
  author={Porat, Ely and Shalem, Bar},
  booktitle={2012 Data Compression Conference},
  pages={347--356},
  year={2012},
  organization={IEEE}
}

@inproceedings{xu2016nova,
  title={$\{$NOVA$\}$: A log-structured file system for hybrid volatile/non-volatile main memories},
  author={Xu, Jian and Swanson, Steven},
  booktitle={14th $\{$USENIX$\}$ Conference on File and Storage Technologies ($\{$FAST$\}$ 16)},
  pages={323--338},
  year={2016}
}

@inproceedings{dulloor2014system,
  title={System software for persistent memory},
  author={Dulloor, Subramanya R and Kumar, Sanjay and Keshavamurthy, Anil and Lantz, Philip and Reddy, Dheeraj and Sankaran, Rajesh and Jackson, Jeff},
  booktitle={Proceedings of the Ninth European Conference on Computer Systems},
  pages={1--15},
  year={2014}
}

@inproceedings{zheng2019ziggurat,
  title={Ziggurat: a tiered file system for non-volatile main memories and disks},
  author={Zheng, Shengan and Hoseinzadeh, Morteza and Swanson, Steven},
  booktitle={17th $\{$USENIX$\}$ Conference on File and Storage Technologies ($\{$FAST$\}$ 19)},
  pages={207--219},
  year={2019}
}

@article{flajolet1998analysis,
  title={On the analysis of linear probing hashing},
  author={Flajolet, Philippe and Poblete, Patricio and Viola, Alfredo},
  journal={Algorithmica},
  volume={22},
  number={4},
  pages={490--515},
  year={1998},
  publisher={Springer}
}

@inproceedings{lee2019recipe,
  title={Recipe: converting concurrent DRAM indexes to persistent-memory indexes},
  author={Lee, Se Kwon and Mohan, Jayashree and Kashyap, Sanidhya and Kim, Taesoo and Chidambaram, Vijay},
  booktitle={Proceedings of the 27th ACM Symposium on Operating Systems Principles},
  pages={462--477},
  year={2019}
}

@article{arulraj2016write,
  title={Write-behind logging},
  author={Arulraj, Joy and Perron, Matthew and Pavlo, Andrew},
  journal={Proceedings of the VLDB Endowment},
  volume={10},
  number={4},
  pages={337--348},
  year={2016},
  publisher={VLDB Endowment}
}

@inproceedings{schwalb2016hyrise,
  title={Hyrise-NV: Instant recovery for in-memory databases using non-volatile memory},
  author={Schwalb, David and BK, Girish Kumar and Dreseler, Markus and Anusha, S and Faust, Martin and Hohl, Adolf and Berning, Tim and Makkar, Gaurav and Plattner, Hasso and Deshmukh, Parag},
  booktitle={International Conference on Database Systems for Advanced Applications},
  pages={267--282},
  year={2016},
  organization={Springer}
}

@article{schwalb2015nvm,
  title={nvm malloc: Memory Allocation for NVRAM.},
  author={Schwalb, David and Berning, Tim and Faust, Martin and Dreseler, Markus and Plattner, Hasso},
  journal={ADMS@VLDB},
  volume={15},
  pages={61--72},
  year={2015}
}

@inproceedings{awad2016write,
  title={Write-aware management of nvm-based memory extensions},
  author={Awad, Amro and Blagodurov, Sergey and Solihin, Yan},
  booktitle={Proceedings of the 2016 International Conference on Supercomputing},
  pages={1--12},
  year={2016}
}

@article{chatzistergiou2015rewind,
  title={Rewind: Recovery write-ahead system for in-memory non-volatile data-structures},
  author={Chatzistergiou, Andreas and Cintra, Marcelo and Viglas, Stratis D},
  journal={Proceedings of the VLDB Endowment},
  volume={8},
  number={5},
  pages={497--508},
  year={2015},
  publisher={VLDB Endowment}
}

@article{cohen2017efficient,
  title={Efficient logging in non-volatile memory by exploiting coherency protocols},
  author={Cohen, Nachshon and Friedman, Michal and Larus, James R},
  journal={Proceedings of the ACM on Programming Languages},
  volume={1},
  number={OOPSLA},
  pages={1--24},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@inproceedings{ren2015thynvm,
  title={ThyNVM: Enabling software-transparent crash consistency in persistent memory systems},
  author={Ren, Jinglei and Zhao, Jishen and Khan, Samira and Choi, Jongmoo and Wu, Yongwei and Mutiu, Onur},
  booktitle={2015 48th Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)},
  pages={672--685},
  year={2015},
  organization={IEEE}
}

@inproceedings{wan2016empirical,
  title={Empirical study of redo and undo logging in persistent memory},
  author={Wan, Hu and Lu, Youyou and Xu, Yuanchao and Shu, Jiwu},
  booktitle={2016 5th Non-Volatile Memory Systems and Applications Symposium (NVMSA)},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

@inproceedings{lu2014loose,
  title={Loose-ordering consistency for persistent memory},
  author={Lu, Youyou and Shu, Jiwu and Sun, Long and Mutlu, Onur},
  booktitle={2014 IEEE 32nd International Conference on Computer Design (ICCD)},
  pages={216--223},
  year={2014},
  organization={IEEE}
}

@inproceedings{yang2020empirical,
  title={An empirical guide to the behavior and use of scalable persistent memory},
  author={Yang, Jian and Kim, Juno and Hoseinzadeh, Morteza and Izraelevitz, Joseph and Swanson, Steve},
  booktitle={18th $\{$USENIX$\}$ Conference on File and Storage Technologies ($\{$FAST$\}$ 20)},
  pages={169--182},
  year={2020}
}

@article{liu2020lb+,
  title={LB+ Trees: optimizing persistent index performance on 3DXPoint memory},
  author={Liu, Jihang and Chen, Shimin and Wang, Lujun},
  journal={Proceedings of the VLDB Endowment},
  volume={13},
  number={7},
  pages={1078--1090},
  year={2020},
  publisher={VLDB Endowment}
}

@misc{ntstore,
  title={Bypassing the Cache},
  author={Ulrich Drepper},
  year={2007}
}

@inproceedings{salkhordeh2016operating,
  title={An operating system level data migration scheme in hybrid DRAM-NVM memory architecture},
  author={Salkhordeh, Reza and Asadi, Hossein},
  booktitle={2016 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
  pages={936--941},
  year={2016},
  organization={IEEE}
}

@article{zhang2019unibuffer,
  title={UniBuffer: Optimizing Journaling Overhead with Unified DRAM and NVM Hybrid Buffer Cache},
  author={Zhang, Zhiyong and Shen, Zhaoyan and Jia, Zhiping and Shao, Zili},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  year={2019},
  publisher={IEEE}
}

@inproceedings{liu2017hardware,
  title={Hardware/software cooperative caching for hybrid DRAM/NVM memory architectures},
  author={Liu, Haikun and Chen, Yujie and Liao, Xiaofei and Jin, Hai and He, Bingsheng and Zheng, Long and Guo, Rentong},
  booktitle={Proceedings of the International Conference on Supercomputing},
  pages={1--10},
  year={2017}
}

@article{wang2019supporting,
  title={Supporting superpages and lightweight page migration in hybrid memory systems},
  author={Wang, Xiaoyuan and Liu, Haikun and Liao, Xiaofei and Chen, Ji and Jin, Hai and Zhang, Yu and Zheng, Long and He, Bingsheng and Jiang, Song},
  journal={ACM Transactions on Architecture and Code Optimization (TACO)},
  volume={16},
  number={2},
  pages={1--26},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@misc{aep-write-endurance,
  title={Intel Optane Technology Delivers New Levels of Endurance},
  author={Frank T. Hady},
  year={2023}
}

@article{lewat, 
author={K. {Huang} and S. {Li} and L. {Huang} and K. -L. {Tan} and H. {Mei}},  journal={IEEE Transactions on Parallel and Distributed Systems},  
title={Lewat: A Lightweight, Efficient and Wear-Aware Transactional Persistent Memory System},   
year={2020},  
volume={},  
number={},  
pages={1-1},}

@inproceedings{cao2020characterizing,
  title={Characterizing, modeling, and benchmarking RocksDB key-value workloads at Facebook},
  author={Cao, Zhichao and Dong, Siying and Vemuri, Sagar and Du, David HC},
  booktitle={18th $\{$USENIX$\}$ Conference on File and Storage Technologies ($\{$FAST$\}$ 20)},
  pages={209--223},
  year={2020}
}

@inproceedings{rewo-date,  
author={K. {Huang} and Y. {Yan} and L. {Huang}},  
booktitle={2020 Design, Automation   Test in Europe Conference  Exhibition (DATE)},   
title={Revisiting Persistent Hash Table Design for Commercial Non-Volatile Memory},   
year={2020},
pages={708-713}}

@misc{future-optane,
  title={The Future of Intel Optane Persistent Memory},
  author={Alper llkbahar},
  year={2020}
}

