%% 
%% Copyright 2007-2020 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 

%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%% SP 2008/03/01
%%
%% 
%%
%% $Id: elsarticle-template-num.tex 190 2020-11-23 11:12:32Z rishi $
%%
%%
% \documentclass[preprint,12pt]{elsarticle}
\documentclass[5p,times]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}
\usepackage[linesnumbered, ruled,vlined]{algorithm2e}
\usepackage[numbers]{natbib}
\usepackage{algorithmic}
\usepackage{multirow}
\usepackage{xcolor}
% \usepackage{subcaption}
\usepackage{graphicx}
\usepackage{url}
\usepackage{lineno}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{xcolor}
\usepackage{ulem}

\newcommand{\append}[1]{\textcolor{blue}{#1}}
\newcommand{\highlight}[1]{\textcolor{red}{#1}}
\newcommand{\delete}[1]{\sout{#1}}

\journal{Future Generation Computer Systems}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \affiliation{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%% \fntext[label3]{}

\title{A Read-Efficient and Write-Optimized Hash Table for Intel Optane DC Persistent Memory}

\author{Zexuan Li}
\ead{lizx_17@sjtu.edu.cn}
\affiliation{
            organization={Shanghai Jiao Tong University},
            city={Shanghai},
            country={China}}

\author{Kaixin Huang\corref{cor1}}
\cortext[cor1]{Kaixin Huang is the corresponding author.}
\ead{kerwin.huang@jaguarmicro.com}
\affiliation{
            organization={JaguarMicro Inc.},
            city={Shanghai},
            country={China}}


%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \affiliation[label1]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%%
%% \affiliation[label2]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}

\begin{abstract}
% NVM and hash table design
Emerging non-volatile memory technologies are driving the next generation of storage systems and durable data structures. Among them, many hash table proposals employ NVM as the storage layer for both fast access and efficient persistence. Most of them are based on the assumption that NVM has cacheline access granularity, poor write endurance, DRAM-comparable read latency and relatively higher write latency.
% Intel Optane DC PM
However, a commercial non-volatile memory product, namely Intel Optane DC Persistent Memory (Optane), has some interesting features that are different from previous assumptions, such as 256-byte OptaneLine access granularity, higher read latency than DRAM and DRAM-comparable write latency, limited read/write bandwidth, and hardware-layer wear-leveling.
% Our design 
Confronted with the new challenges brought by Optane, we propose Rewo-Hash, a novel read-efficient and write-optimized persistent hash table. Our incremental contributions over our previous work are summarized as follows. First, provide a more detailed technical description for cached table-inclined read mechanism and log-free atomic write mechanism. Second, we devise a consistent shadowing synchronization scheme to mask the data synchronization overhead. Third, we propose a non-blocking lightweight resizing scheme and elaborate the crash recovery mechanism. Fourth, we conduct a comprehensive analysis of the implications of Intel ceasing the production of Optane, and provide a forward-looking perspective on the future of non-volatile memory.
% exp results
The experimental results show that compared with state-of-the-art NVM-Optimized hash tables, Rewo-Hash gains remarkable performance improvement.
\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword

%% PACS codes here, in the form: \PACS code \sep code

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

 non-volatile memory \sep hash table \sep indexing

\end{keyword}

\end{frontmatter}

%% \linenumbers

\section{Introduction}

% Non-Volatile Memory
Due to the significant challenges in density scaling and power leakage of traditional DRAM technology, emerging non-volatile memory (NVM, also termed as persistent memory) technologies such as PCM~\cite{wong2010phase}, STT-RAM~\cite{wang2013low} and 3D XPoint~\cite{morgan2015intel} are promising candidates for building future memory systems. In addition to non-volatility and byte-addressability, academia assumes that NVM also has DRAM-like cacheline access granularity, low read latency, high write latency, and poor write endurance~\cite{chen2015persistent,xia2017hikv,huang2018closing,zuo2017write,zuo2018write,nam2019write,arulraj2018bztree,wang2018persisting,huang2018nvht,kim2016nvwal,yang2015nv,jeong2019swapping,xu2016nova,dulloor2014system,zheng2019ziggurat}.

Since hash tables are flat data structures that are able to achieve constant lookup time complexity (i.e., O(1))~\cite{maurer1975hash,pagh2001cuckoo,herlihy2008hopscotch,flajolet1998analysis}, a lot of researchers focus on designing NVM-optimized hash tables to obtain both fast access and efficient persistence. For example, PFHT~\cite{debnath2016revisiting}, Path-Hash~\cite{zuo2017write} and Level-Hash~\cite{zuo2018write} are proposed to make key-value items durable into NVM with fast read/write operations and wear-leveling guarantee. CCEH~\cite{nam2019write} is designed to support efficient resizing while maintaining the benefit of constant lookup time.

However, all these designs are developed prior to the availability of the hardware, and are based on anticipated behaviors of NVM, which are 1) DRAM-like cacheline access granularity, 2) DRAM-comparable read latency and relatively higher write latency, 3) DRAM-comparable read and write bandwidth, and 4) poor write endurance. Unfortunately, these assumptions do not accord with the characteristics of the latest commercial NVM product, Intel Optane DC Persistent Memory (Optane for short). As a recent empirical paper~\cite{yang2020empirical} demonstrates, Optane has four highlighted features. First, Optane is accessed in block granularity (i.e., 256-byte OptaneLine), which is much larger than the cacheline size (i.e., 64 bytes). Second, Optane has relatively higher read latency (2x or 3x DRAM) but lower write latency (1x DRAM). Third, the bandwidth of Optane for both read and write is limited and has poor scalability. Finally, write endurance may not be an urgent issue in software layer~\cite{aep-write-endurance}. 

% Our Idea
Existing persistent hash tables may not achieve the expected performance due to the lack of consideration for Optane's unique features. Concretely, they may suffer from slow read/write latency with 1) probing multiple NVM blocks for high load factor and wear-leveling, 2) overhead of logging and persistence ordering, and throughput scalability issue bottlenecked by the bandwidth of Optane. Therefore, we choose to revisit the persistent hash table design for Optane and other Optane-like NVM products and propose Rewo-Hash
% \footnote{This work is open source in github: \url{https://github.com/Meditator-hkx/Rewo-Hash}.} 
to address the bottlenecks mentioned above. In storage organization, Rewo-Hash is decoupled into two parts: an in-NVM \textit{Persistent Table} and an in-DRAM Cached Table. Both tables utilize bucket-based cuckoo hashing, as in PFHT~\cite{debnath2016revisiting} and Level-Hash~\cite{zuo2018write}. The differences of using cuckoo hashing are: 1) Rewo-Hash sets the bucket in NVM as block-aligned (i.e., 256 bytes per bucket) and 2) Rewo-Hash relaxes the limitation on iterative evictions to two. The design of \textit{Cached Table} is to bypass the high read latency of Optane for key probing which exist in both search and write requests. To reduce the flush/fence overhead and bandwidth consumption, we utilize the atomicity rule of CPU's 8-byte write to fulfill log-free and atomic writes to \textit{Persistent Table}. Also, we optimize the synchronization overhead between \textit{Persistent Table} and \textit{Cached Table} for data coherence. A previous version of Rewo-Hash~\cite{rewo-date} is published in DATE and this paper extends our previous work with the following incremental contributions. 

% background of AEP and bottleneck analysis for limited bandwidth
% improved synchronization scheme, especially for concurrent access
% non-blocking resizing scheme
% more experiments

% Contributions

$\bullet$ We provide a more detailed design and implementation of cached table-inclined read (CATI) mechanism and log-free atomic write (LOFA) mechanism. We also propose a consistent shadowing synchronization scheme between the \textit{Persistent Table} and \textit{Cached Table}.

$\bullet$ We devise a non-blocking lightweight resizing scheme for Rewo-Hash. During the entire resizing procedure, only about half of the total items need to be migrated and in the meanwhile, the throughput drop can be very limited. We also detailedly analyze the crash recovery mechanism of Rewo-Hash.

$\bullet$ We conduct a comprehensive analysis on the implications of Intel ceasing the production of Optane, and provid a forward-looking perspective on the future of non-volatile memory.

$\bullet$ We conduct extensive experiments to evaluate the performance of Rewo-Hash using both DRAM-simulated and Optane-based platform. Results show that Rewo-Hash outperforms its counterparts by 1.57x-3.39x for search and 1.04x-2.98x for write in terms of latency. The concurrent throughput of Rewo-Hash is also improved to 1.70x-13.7x for different YCSB workloads.

\textbf{Organization.} The remainder of this paper is organized as follows. Section~\ref{sec:back} introduces the background and motivation of our work. Section~\ref{sec:design} describes the design details of Rewo-Hash. In Section~\ref{sec:threat}, we present a comprehensive analysis of the implications of discontinuing Optane and the future development of NVM technologies.
Section~\ref{sec:exp} presents experimental results. We review related work in Section~\ref{sec:rw} and conclude this paper in Section~\ref{sec:con}. 

\input{back_and_moti}
\input{rewo-design}
\input{evaluation}
\input{related}
\input{conclusion}

\bibliographystyle{elsarticle-num}
\bibliography{kaixin}




\end{document}
\endinput
%%
%% End of file `elsarticle-template-num.tex'.
