\section{Related Work} \label{sec:rw}

% at least 50 papers should be cited

\subsection{NVM-Optimized Data Structures}

With the non-volatility, byte-addressability and large capacity NVM brings, building persistent data structures have been widely studied in the past decade, which mainly focused on hash tables~\cite{debnath2016revisiting,zuo2017write,zuo2018write,nam2019write,lu2020dash} and trees~\cite{yang2015nv,oukid2016fptree,hwang2018endurable,wang2018persisting,jeong2019swapping}.

In the area of designing persistent hash tables, the main aims are keeping high load factor, maintaining constant lookup time for random key search while avoiding the drawbacks of NVM (e.g., slow write and wear-leveling).
PFHT~\cite{debnath2016revisiting}, which is based on bucket cuckoo hashing~\cite{pagh2001cuckoo}, reduces NVM writes by allowing only one eviction for insert operation and it keeps a linear stash to store the items that cannot be inserted to the normal cuckoo hashing table to maintain high load factor. Path-Hash~\cite{zuo2017write} supports insert and delete operations without any extra NVM writes by logically organizing the buckets in the hash table as an inverted complete binary tree while only the leaf nodes can be addressed by hash function. Each entry in the leaf-to-root path can be used for storing a key-value item if it is hashed to that leaf entry, and thus supporting high load factor. Level-Hash~\cite{zuo2018write} simplifies the structure of Path-Hash to be only two layers: top layer and bottom layer, each of which is composed by buckets that allow multiple slots to be stored. The bottom layer is used as the hidden backup for the addressable top layer. With each key-value item having four alternative buckets to be stored, Level-Hash keeps both high load factor and constant search time. However, these hash tables are all based on previous assumptions on NVM, which is not consistent with the features of the commercial Intel Optane PM product~\cite{intel-optane-endurance,izraelevitz2019basic}. The performance drop is remarkable when deploying them on Optane-based platform, rather than a DRAM-simulated platform. Two newly NVM-based hash table proposals, CCEH~\cite{nam2019write} and Dash~\cite{lu2020dash}, utilize dynamic hashing scheme to support efficient resizing. However, these two designs still suffer from high read latency to NVM for search requests and may incur high metadata overhead (i.e., space allocation/recycling) caused by frequent resizing procedure. Different from previous work, Rewo-Hash is designed towards Optane, taking advantage of its merits while avoiding its drawbacks to achieve both high performance and high load factor. 
% By releasing the limit of iterative eviction times, Rewo-Hash can also gain high load factor.

% In additional to researches on hash table design for NVM, building NVM-optimized trees is also a hot spot for persistent data structure design.
For the work on persistent tree, B+-Tree is the mainstream. CDDS~\cite{venkataraman2011consistent} is the first to propose using versioning technique to allow atomic updates without requiring logging for NVM-resided B-Tree. wB+ Tree~\cite{chen2015persistent} is a write-atomic persistent B+-Tree that employs a small indirect slot array to avoid the write and persistence overhead of index entries. clfBTree~\cite{kim2018clfb} is a B+-tree structure whose tree node fits in a single cache line assisted by differential encoding technique. BzTree~\cite{arulraj2018bztree} is a latch-free B+-Tree that utilizes a multi-word compare-and-swap operation (PMwCAS) as the core building block. NV-Tree~\cite{yang2015nv} decouples the data structure of B+-Tree into in-NVM leaf nodes and in-DRAM internal nodes. It only guarantees consistency of only leaf nodes in B+-tree while relaxing that of internal nodes to reduce persistence overhead. FPTree~\cite{oukid2016fptree}, similar to NV-Tree, is a persistent B-Tree for hybrid DRAM-NVM main memory, with only the leaf nodes of B-tree persisted in NVM. It uses the fingerprinting technique to limit the in-leaf probing time overhead and enables hybrid concurrency with HTM.
Hwang et al.~\cite{hwang2018endurable} proposes the log-free failure-atomic shift (FAST) and in-place rebalance (FAIR) algorithms for B+-tree in persistent memory through sustaining transient inconsistency. 
LB+-Tree~\cite{liu2020lb+} is the latest persistent B+-Tree that optimizes NVM writes with three proposed techniques: entry moving, logless split and distributed header/metadata. 

In addition to B-Tree, other tree structures such as radix tree~\cite{lee2017wort,pan2019hart} and rbtree~\cite{wang2018persisting,jeong2019swapping} have also been studied to fit NVM. Unfortunately, most of these proposed trees are either heavily or partially dependent on previous assumptions of NVM, and we infer that they may probably lose the expected performance when using the Optane product. However, we believe that our work can also provides some optimization guidelines for them, such as block-aligned bucket, in-DRAM cached table and CATI mechanism, and log-free atomic write optimization that reduce NVM write bandwidth consumption. 
% Our proposed Rewo-Hash, however, is designed straightly for commercial NVM.

% \subsection{NVM-Optimized Tree}
 

\subsection{NVM-Optimized Key-Value Stores}

NVM technologies have also inspired a proliferation of key-value store researches~\cite{huang2018nvht,xia2017hikv,huang2018closing,kourtis2019reaping,kim2017papyruskv,chen2017udorn}, in which hash table plays a key role. 
% Huang et al.~\cite{huang2018nvht} proposes a hashtable-enabled key-value store assisted with a wear-aware NVM allocator. It simply adopts undo logging for data consistency, which incur more write overhead than Rewo-Hash. 
% NVHT~\cite{huang2018nvht} introduces a wear-aware key-value store library using undo logging, which may incur high write latency and heavy bandwidth consumption for write-heavy workload. 
% LibreKV~\cite{liu2017librekv} designs a static hash table in DRAM and a dynamic hash table in NVM to balance the system performance and memory utilization efficiency.
HiKV~\cite{xia2017hikv} develops a B-Tree index structure in DRAM to accelerate the performance of scan operations, but normal read requests are still served directly in NVM. Bullet~\cite{huang2018closing} proposes a cross-referencing logging mechanism to resolve the concurrent write collisions to the same key-value item, but it is at the cost of more writes to NVM in the critical path. uDepot~\cite{kourtis2019reaping} and PapyrusKV~\cite{kim2017papyruskv} are developed for distributed high-performance computing (HPC) architectures that offer potentially massive pools of NVM and can achieve high performance through local NVM access. 
% We expect to further extend Rewo-Hash as a persistent key-value store that supports large-size values and remote access with emerging fast network technologies such as RDMA~\cite{mitchell2013using,kalia2015using,kalia2016design}.
% add Viper and xxDB?

% \subsection{Non-Volatile Memory Management}

% Persistent memory allocation/recycling and transaction guarantee for persistent hash tables can be trivial and the most cost-efficient way is to hand these jobs to some low-level non-volatile memory management systems~\cite{volos2011mnemosyne,coburn2011nv,pmdk,hwang2015heapo,hu2017log,huang2019eflightpm,liu2017dudetm,memaripour2017atomic,lewat}. Among these systems, Mnemosyne~\cite{volos2011mnemosyne}, NV-Heaps~\cite{coburn2011nv}, PMDK~\cite{pmdk} and Heapo~\cite{hwang2015heapo} are some famous proposals. They provide transactional interfaces for persistent memory allocation, recycling and efficient persistent region management for large persistent space. Therefore, the complicated consistency guarantee for metadata management or transaction support can be decoupled from the higher-level storage applications, such as hash table, trees and key-value stores. 

\subsection{\textbf{DRAM As Cache in DRAM-NVM Hybrid Architecture}}

Since DRAM has lower latency and higher bandwidth than NVM, many researches have devoted to exploiting DRAM as the cache layer of NVM to improve the access performance. For instance, the hardware/software cooperative caching (HSCC)~\cite{liu2017hardware} mechanism organizes NVM and DRAM in a flat address space while logically supporting a cache/memory hierarchy, and it uses utility-based cache filtering policies to improve the efficiency of DRAM cache. UniBuffer~\cite{zhang2019unibuffer} combines NVM with DRAM to reduce the journaling overhead. It puts infrequently updated data in NVM to reduce the journaling overhead and frequently updated data in DRAM to improve the write performance and lifetime of the hybrid buffer cache. Rainbow~\cite{wang2019supporting} manages NVM at the superpage granularity and uses DRAM to cache frequently accessed (hot) small pages within each superpage. Salkhordeh et. al~\cite{salkhordeh2016operating} proposes an efficient data migration scheme at the operating system level in a hybrid DRAM-NVM memory architecture, where DRAM is used to cache hot data and NVM is used to cache cold data. Both DRAM and NVM have a least recently used (LRU) queue for the sake of data migration. However, all these works utilize NVM as a large-capacity memory device, but takes no advantage of its non-volatility. Therefore, their basis in using DRAM as a cache is totally different from Rewo-Hash. They do not address the persistence-related issues such as data durability guarantee and concurrency consistency guarantee.