\section{Rewo-Hash} \label{sec:design}

\subsection{Architecture}

Considering the characteristics of commercial NVM product, Optane, we have two main design considerations: 1) reduce the read latency and improve the read throughput by keeping the read path in DRAM space and 2) minimize the write overhead by designing a log-free write mechanism.

Figure~\ref{fig:rewo-hash} shows the storage architecture of Rewo-Hash. Rewo-Hash consists of two physical tables, with the \textit{Persistent Table} in NVM space and the \textit{Cached Table} in DRAM space. The \textit{Persistent Table} is mainly used to serve write requests and keep key-value items durable in NVM with fine-grained consistency guarantee. On the contrary, the \textit{Cached Table} is used to serve search requests by keeping a subset, if not all, of the items in the \textit{Persistent Table}. 
% When the \textit{Cached Table} should be too big to fit into DRAM, then the \textit{Cached Table} will only store a portion of the key-value items instead of storing all items.

\begin{figure}[t]
\centering
\includegraphics[width=0.4\textwidth]{figures/arch}
\caption{Architecture Overview of Rewo-Hash.}
\label{fig:rewo-hash}
\end{figure}

Both of the \textit{Cached Table} and \textit{Persistent Table} employ $k$-cuckoo hashing as the hashing method and we set $k$ as 2. Each table is composed of multiple buckets and each bucket contains several slots. A slot is the basic storage unit for a single key-value item. When data collision occurs for a key to be inserted, a victim slot in the hashed bucket will be chosen and migrated to the other bucket. After such a successful eviction, the current request key will be inserted. 

\subsection{Hash Table Bucket}

\begin{figure}
\centering
\includegraphics[width=0.4\textwidth]{figures/bucket}
\caption{Data Structure of Rewo-Hash Bucket.}
\label{fig:bucket}
% \vspace{-.2cm}
\end{figure}

The detailed data structure of bucket in Rewo-Hash is shown in Figure~\ref{fig:bucket}. In addition to multiple slots to store key-value items, we also add a metadata zone in each bucket (i.e., \textit{meta}), which contains three fields: \textit{bitmap}, \textit{lockmap} and \textit{fingeprints}. Notice that \textit{meta} is an 8-byte data structure, and hence it can be modified atomically. In bucket metadata, \textit{bitmap} records the used/free status of each slot in a bucket, with 1 being used and 0 being free. \textit{lockmap} aims at resolving concurrent write collisions. A bit in \textit{lockmap} indicates if the corresponding slot is being locked or not. Similar to previous NVM-optimized tree designs~\cite{oukid2016fptree,lee2017wort}, \textit{fingerprints} is provided for each bucket to reduce unnecessary read overhead for requested keys. Specifically, a fingerprint is an $m$-bit hash of the key stored in the corresponding slot. 

Both of the \textit{Persistent Table} and \textit{Cached Table} adopt this bucket data structure, except for two differences. (1) Bucket size: to best utilize the space locality of Optane, the bucket size of the \textit{Persistent Table} is set as 256 bytes (one OptaneLine). As for the \textit{Cached Table}, we set its bucket size as 128 bytes (two cachelines) to exploit cache locality. (2) Use of fingerprints: since cacheline-aligned read can be efficient in DRAM space, the \textit{fingerprints} field is regarded as padding bits and ignored by the \textit{Cached Table} to reduce calculation overhead.

\subsection{CATI: \underline{Ca}ched \underline{T}able-\underline{I}nclined Read}

% \begin{algorithm}[t]
%   find\_flag $\leftarrow$ FALSE; \\ 
%   /* search in cached table */ \\
%   find\_flag = cache\_search(key, ret\_value); \\
%   \If{find\_flag == TRUE}{
%     return TRUE;
%   }
%   \If{cache\_overflow == TRUE}{
%     /* search in persistent table */ \\
%     return pm\_search(key, ret\_value); \\
%   }
%   return FALSE; \\  
%    \caption{rewo\_search(key, ret\_value)}
%    \label{alg:read}
% \end{algorithm}


Since the \textit{Cached Table} can keep a data copy of the \textit{Persistent Table}, all search requests will be served in DRAM space first for read efficiency.
There are two states for the \textit{Cached Table}: full-loaded and partial-loaded. If the \textit{Cached Table} is in full-loaded state, then it stores all the inserted elements as \textit{Persistent Table} does, and hence each value for a request key should be found in the \textit{Cached Table} directly if it exists. If the \textit{Cached Table} is in partial-loaded state, it only stores a portion of the key-value items in the \textit{Persistent Table}. In this case, we may have a cache miss, and the request would have to be directed to the \textit{Persistent Table}.
% When a request key can not be found in cached table, an additional persistent table lookup is required.
% The search procedure of Rewo-Hash is described in algorithm~\ref{alg:read}.
The search is first served in the \textit{Cached Table}. Only when the \textit{Cached Table} search fails and not all key-value items are cached, \textit{Persistent Table} search should be conducted.

\begin{algorithm}[t]
  % find\_flag $\leftarrow$ false; \\ 
  find\_flag $\leftarrow$ FALSE; \\
  \ForEach{hash\_method in k\_hash\_methods}{
     off $\leftarrow$ cache\_hash(key, hash\_method); \\
     tbucket $\leftarrow$ CBuckets[off]; \\
     \ForEach{i in [1 : SLOT\_NUM\_PER\_CBUCKET]} {
        \If{tbucket.meta.bitmap[i] == 1 and tbucket.kv[i].key == key}{
          \While{tbucket.meta.lockmap[i] == 1}{
            // wait until the lock is released
          }
          htm\_begin(); \\
          \If{tbucket.meta.bitmap[i] == 1 and tbucket.kv[i].key == key}{
            ret\_value $\leftarrow$ tbucket.kv[i].value; \\
            find\_flag $\leftarrow$ TRUE; \\
          }
          htm\_end(); \\
          \If{find\_flag == TRUE}{
              return TRUE; \\
          }
        }
     }
     
  } 
  return FALSE; \\
   \caption{cache\_search(key)}
   \label{alg:read-cache}
\end{algorithm}

The search procedure in the \textit{Cached Table} is provided in algorithm~\ref{alg:read-cache}. $k$ bucket offsets are calculated based on cuckoo hashing and further lookup occurs in these $k$ buckets. The procedure of per-bucket search can be divided into three steps: (1) check each bit of \textit{bitmap} field to verify if the corresponding data slot is valid and compare the \textit{key} field of a valid data slot with the request key (lines 5 to 6); (2) if the \textit{key} matches, check the lock bit of corresponding data slot and only move forward when the data slot is not locked (lines 7-9); (3) start a transaction using hardware transaction memory (HTM) to guarantee atomic read and return the \textit{value} in the corresponding data slot (lines 10 to 18). Step 2 is to avoid reading a non-persisted (or uncommitted) inserted key-value item.

Hardware transactional memory enables all memory operation within one transaction to execute atomically (to other threads). It has also been adopted in some prior NVM-based index designs, such as HiKV~\cite{xia2017hikv}, FPTree~\cite{oukid2016fptree} and LB+Tree~\cite{liu2020lb+}. However, unlike these works, we only use HTM in Rewo-Hash for search operation, and each transaction is limited within loading two cachelines (i.e., one cacheline including the 8-byte metadata and the other including the data slot), which is lightweight and minimizes the transaction failure rate.

\begin{algorithm}[t]
  find\_flag $\leftarrow$ FALSE; \\
  \ForEach{hash\_method in k\_hash\_methods}{
    off $\leftarrow$ persistent\_hash(key, hash\_method); \\
    tbucket $\leftarrow$ PBuckets[off]; \\
    \ForEach{i in [1 : SLOT\_NUM\_PER\_PBUCKET]} {
      \If{tbucket.meta.bitmap[i] == 1 and tbucket.meta.fp[i] == fp\_hash(key)}{
        \If{tbucket.kv[i].key == key}{
          \While{tbucket.meta.lockmap[i] == 1}{
            // wait until the lock is released
          }
          htm\_begin(); \\
          \If{tbucket.meta.bitmap[i] == 1 and tbucket.kv[i].key == key}{
            ret\_value $\leftarrow$ tbucket.kv[i].value; \\
            find\_flag $\leftarrow$ TRUE; \\
          }
          htm\_end(); \\
          \If{find\_flag == TRUE}{
              submit\_cache\_insert(key, val); \\
              return TRUE; \\
          } 
          \Else{
              return retry\_pm\_search(key, ret\_value);
          }
        }
      }
     }
  }
  return FALSE; \\
   \caption{pm\_search(key, ret\_value)}
   \label{alg:read-pm}
\end{algorithm}

When the request key is not found in the \textit{Cached Table}, an additional search may happen in the \textit{Persistent Table}, as shown in algorithm~\ref{alg:read-pm}. The search procedure, however, is a little different to \textit{Cached Table} search. The key search will first occur in the \textit{fingerprints} field to check if the fingerprint of the requested key matches with a reserved fingerprint (line 6). Only if they match, the actual read in the corresponding slot will happen. The fingerprint technique can effectively reduce extra cacheline reads into NVM.  

To reduce extra NVM reads for negative search (i.e., query keys are not in the hash table), a special metadata \textit{cache\_overflow} is kept in Rewo-Hash to represent the state (i.e., full-loaded or partial-loaded) of the \textit{Cached Table}. When the \textit{cache\_overflow} field is \texttt{FALSE}, it means that the \textit{Cached Table} is full-loaded and all keys have already been stored in the \textit{Cached Table}. When the \textit{cache\_overflow} field is \texttt{TRUE}, it means that the \textit{Cached Table} is partial-loaded. An additional search in the \textit{Persistent Table} is required if the cache search fails. Fortunately, the \textit{fingerprints} field can also help to filter out unnecessary reads to NVM bucket slots, reducing the overhead of negative search in NVM.

Notice that in Rewo-Hash, keys not found in the \textit{Cached Table} but in the \textit{Persistent Table} should be cached upon a cache read miss (see line 15 in algorithm~\ref{alg:read-pm}). If there is a hash collision which cannot be resolved through iterative cuckoo evictions and the \textit{Cached Table} reaches the DRAM capacity threshold (i.e., resizing is not allowed), we adopt the LRU algorithm for data replacement. A cold item will be deleted from the hashed bucket and provides a free slot for the requested item. When the cache replacement first occurs, the \textit{cache\_overflow} field should be updated to \texttt{TRUE}.

Thanks to CATI mechanism, Rewo-Hash can not only achieve low latency for each single search request, but also exploit the high concurrent read bandwidth of DRAM.

\subsection{LOFA: \underline{Lo}g-\underline{F}ree \underline{A}tomic Write}

In order to take advantage of the nature of low write latency while overcoming the obstacle of limited write bandwidth of Optane, we design a log-free atomic write mechanism. It minimizes the overhead caused by extra writes to the \textit{Persistent Table}, such as redo/undo logging, data flushes (i.e., \texttt{clflush/clwb}) and memory fences (i.e., \texttt{mfence/sfence}).

\begin{algorithm}[t]
  \ForEach{hash\_method in k\_hash\_methods}{
    off $\leftarrow$ persistent\_hash(key, hash\_method); \\
    tbucket $\leftarrow$ PBuckets[off]; \\
    \ForEach{i in [1 : SLOT\_NUM\_PER\_PBUCKET]} {
      \If{tbucket.meta.bitmap[i] == 0}{
        /* atomically lock the corresponding bit in bucket lockmap (if its lock state is free) */ \\
        \If{try\_cas\_lock(tbucket.meta.lockmap, i) == TRUE}{
          ntstore(\&tbucket.kv[i].key, \&key, KEY\_SIZE); \\
          ntstore(\&tbucket.kv[i].value, \&value, VALUE\_SIZE); \\
          sfence(); \\
          bitmap\_update(tbucket.meta.bitmap, i); \\
          fp\_update(tbucket.meta.fp, i, key); \\
          clwb(\&tbucket.meta); sfence(); \\
          unlock(tbucket.meta.lockmap, i); \\
          return TRUE;
        }  
      }
    }
  }

  /* evict one item when there is no available free slot */  \\
  return cuckoo\_move(key, value, INSERT); \\
  \caption{pm\_insert(key, value)}
   \label{alg:insert}
\end{algorithm}

Algorithm~\ref{alg:insert} illustrates the procedure of log-free atomic insert. Similar to the read procedure, Rewo-Hash first calculates the hashed bucket offset.
In the candidate bucket, Rewo-Hash will execute five steps: (1) find an available free slot according to each \textit{bit\_flag} information in the \textit{bitmap} field and atomically lock\footnote{The atomic lock is implemented by compare-and-swap (CAS) primitive. CAS guarantees that the target data is successfully modified only when it matches a specified value. Notice that CAS supports atomic update for data within size of 8 bytes.} the free slot (lines 5-7); (2) write new key-value data into the locked free slot and persist it (lines 8 to 10); (4) update bitmap, fingerprint and persist the bucket metadata to commit this write (lines 11 to 13). (5) finally unlock the corresponding slot to allow concurrent reads and writes (line 14).
When there is no available free slot in both of two candidate buckets due to hash collision or lock contention, a cuckoo eviction (line 24) should be executed to release a free slot in one of the candidate buckets. With the released free slot, the insert operation can be successfully completed.

\begin{algorithm}
  \ForEach{hash\_method in k\_hash\_methods}{
    off $\leftarrow$ persistent\_hash(key, hash\_method); \\
    tbucket $\leftarrow$ PBuckets[off]; \\
    \ForEach{i in [1 : SLOT\_NUM\_PER\_PBUCKET]} {
      \If{tbucket.meta.bitmap[i] == 1 and tbucket.meta.fp[i] == fp\_hash(key)}{
        \If{tbucket.kv[i].key == key}{
          \If{try\_lock\_cas(tbucket.meta.lockmap, i) == TRUE}{
            old\_off $\leftarrow$ i;
            break; \\
          }
          \Else{
            /* may be updated or deleted by a concurrent threads, hence retry */ \\
            retry from line 2;
          }
        }
      }
     }
     /* find a free slot to store the updated key-value */ \\
     \If{old\_off exists}{
       \ForEach{i in [1 : SLOT\_NUM\_PER\_PBUCKET]}{
        \If{tbucket.meta.bitmap[i] == 0}{
          \If{try\_cas\_lock(tbucket.meta.lockmap, i) == TRUE}{
            ntstore(\&tbucket.kv[i].key, \&key, KEY\_SIZE); \\
            ntstore(\&tbucket.kv[i].value, \&value, VALUE\_SIZE); \\
            sfence(); \\
            bitmap\_update(tbucket.meta.bitmap, old\_off, i); \\
            fp\_update(tbucket.meta.fp[i], key, i); \\
            clwb(\&tbucket.meta); sfence(); \\
            unlock(bucket.meta.lockmap, old\_off, i); \\
            return TRUE;
          }
        }
       }
       break; \\
     }
  }

  \If{old\_off exists}{
    /* evict one item when there is no available free slot */ \\
    return cuckoo\_move(key, value, UPDATE); \\
  }
  \Else{
    /* no corresponding key is found, execute as insert */ \\
    return pm\_insert(key, value); \\
  }
  
  
  \caption{pm\_update(key, value)}
   \label{alg:update}
\end{algorithm}

Notice that the raw method of cuckoo eviction may cause the double record issue, which leaves a persistent inconsistent state across the system crash. A naive idea is to check whether there is a double record for every single key-value item during system restart~\cite{zuo2018write}. However, it will bring heavy burden to the crash recovery algorithm.
To resolve this problem, we design the cuckoo eviction in Rewo-Hash to be performed in three steps with strict persistence ordering: 1) lock the slot (i.e., set its corresponding lock bit from 0 to 1 in the \textit{lockmap} field of bucket metadata) which is chosen to be evicted to a candidate bucket; 2) insert the selected slot to the candidate bucket as normal \textit{insert} operation; 3) unlock and invalidate the chosen slot with a single atomic update (one 1 $\rightarrow$ 0 flip in \textit{lockmap} and one 1 $\rightarrow$ 0 flip in \textit{bitmap}). With such design, our recovery algorithm can quickly recognize key-value items that may have double records through its lock status (see Section~\ref{subsec:recover}).

% \begin{figure}
% \centering
% \includegraphics[width=0.8\textwidth]{figures/rewo-insert}
% \caption{\textbf{Procedure of Log-Free Atomic Insert.} This example shows the flow of inserting a new item Y in current bucket. }
% \label{fig:insert}
% % \vspace{-.2cm}
% \end{figure}

% Figure~\ref{fig:insert} provides an intuitive example for insert operation into \textit{Persistent Table}. Suppose that before inserting a new item Y, the bucket state is shown as Figure~\ref{fig:insert} (a), with one valid key-value item X. During the execution of inserting Y, Rewo-Hash first locks a free slot by flipping corresponding bit in \textit{lockmap} from 1 to 0 to reject concurrent writes to this slot, as shown in Figure~\ref{fig:insert} (b). Then it writes the new item Y to the locked slot, which is shown in Figure~\ref{fig:insert} (c). Finally, Rewo-Hash validates the inserted item by performing an atomic operation, which contains two bit flips in \textit{bmeta}, one 0 $\rightarrow$ 1 flip in \textit{bitmap} to make Y valid and one 1 $\rightarrow$ 0 flip in \textit{lockmap} to unlock the concerned slot. The result after a successful insertion is given in Figure~\ref{fig:insert} (d).

Algorithm~\ref{alg:update} provides the logic of log-free atomic update, which contains several important steps. (1) find the slot location of the request key in the candidate buckets first (lines 1 to 6). (2) atomically lock the slot; (3) select a free slot within the same bucket where the original key-value resides and atomically lock this slot; (4) write the updated key-value item in the free slot and persist (lines 22 to 24). (5) update the corresponding bits for both the old slot and the new slot, the fingerprint of the new slot and then persist the metadata to commit this update operation; (6) finally unlock the two slots to allow concurrent reads and writes for the updated key-value item (line 28). If there is no free slot within the same bucket, cuckoo eviction (line 38) will be triggered automatically to release a free slot. Afterwards, the procedure from lines 22 to 29 will be replayed. Notice that if none of the existing keys matches with the update request, then Rewo-Hash will automatically transform the update operation into an insert operation (line 42).

% \begin{figure}
% \centering
% \includegraphics[width=0.8\textwidth]{figures/rewo-update}
% \caption{\textbf{Procedure of Log-Free Atomic Update.} This example shows the flow of updating item X to XNew in current bucket.}
% \label{fig:update}
% \end{figure}

% Figure~\ref{fig:update} shows an example of update. An updated item is similar to a new inserted item, except that in step (4), there are three bit flips in one atomic operation: one 0 $\rightarrow$ 1 flip in \textit{bitmap} to make XNew valid, one 1 $\rightarrow$ 0 flip in \textit{bitmap} to invalidate X, and one 1 $\rightarrow$ 0 flip in \textit{lockmap} to unlock the used slot. The result of an update is presented in Figure~\ref{fig:update} (d).


\begin{algorithm}[t]
  \ForEach{hash\_method in k\_hash\_methods}{
    off $\leftarrow$ persistent\_hash(key, hash\_method); \\
    tbucket $\leftarrow$ PBuckets[off]; \\
    \ForEach{i in [1 : SLOT\_NUM\_PER\_PBUCKET]} {
      \If{tbucket.meta.bitmap[i] == 1 and tbucket.meta.fp[i] == fp\_hash(key)}{
        \If{tbucket.kv[i].key == key}{
          \If{try\_cas\_lock(tbucket.meta.lockmap, i) == TRUE}{
            bitmap\_invalidate(tbucket.meta.bitmap, i); \\
            clwb(\&tbucket.meta); sfence(); \\
            unlock(tbucket.meta.lockmap, i); \\
            return TRUE;
          }
          \Else{
            /* may be updated or deleted by a concurrent thread, hence retry */ \\
            retry from line 1;
          }
        }
      }
     }
  }

  \caption{pm\_delete(key)}
  \label{alg:delete}
\end{algorithm}


The procedure of log-free atomic delete is shown in algorithm~\ref{alg:delete}. Deleting a key in Rewo-Hash is much simpler than insert and update operations. Four important steps are required: (1) find the target slot where the key matches with the assistance of the fingerprint (lines 4 to 6); (2) atomically lock the slot which is to be invalidated (line 7); (3) invalidate the slot by setting its corresponding bit of \textit{bitmap} field as 0 and then persist the metadata to commit the delete operation (lines 8 to 9); (4) finally unlock the current slot (line 10). Notice that there is no need to update the corresponding fingerprint, because the fingerprint will never be used when a slot is invalid.  

% \begin{figure}
% \centering
% \includegraphics[width=0.8\textwidth]{figures/rewo-delete}
% \caption{\textbf{Procedure of Log-Free Atomic Delete.} This example shows the flow of deleting an existing item Y in current bucket.}
% \label{fig:delete}
% % \vspace{-.2cm}
% \end{figure}

% Figure~\ref{fig:delete} gives an example for delete operation. When deleting XNew, only one bit flip in \textit{bitmap} is required, which invalidates the target data slot where the request key resides in. 


% TO ADD: about ntstore
% it reduces the LLC space occupation for items in the persistent table 
% more items in the cached table can be stored in LLC and can further enhance read performance of Rewo-Hash
% The write performance also benefits from this technique, because unnecessary cacheline flushes are avoided

% {\color{red}
The algorithms shown above are all targeted for concurrent accesses. If only one thread is running, then all the lock and unlock steps are unnecessary.
Notice that Rewo-Hash replaces all \textit{store + clflush/clwb} instructions for key-value slots that are commonly used in previous works~\cite{debnath2016revisiting,zuo2017write,zuo2018write,nam2019write} with simple \textit{ntstore} instructions (i.e., non-temporal store
% ~\cite{ntstore} 
in x86 architecture), which are shown in algorithms~\ref{alg:insert} and~\ref{alg:update}. That is, all the data slot writes in the \textit{Persistent Table} are conducted in an LLC-bypass
% \footnote{LLC indicates last-level cache in processors; we do not use \textit{cache-bypass} here to avoid confusion with the \textit{Cached Table}.} 
method. There are two benefits with utilizing \textit{ntstore} in our design. First, it reduces the LLC space consumption of data items in the \textit{Persistent Table}, leaving more room for the items in the \textit{Cached Table} to be stored in LLC. Therefore, the problem of double cache copy in LLC caused by read-and-modify operation can be minimized. Second, it avoids unnecessary cacheline flushes due to data evictions in LLC or persistence ordering requirements, and hence decreases the write overhead in the critical path. Remember that read requests in Rewo-Hash are served by the \textit{Cached Table} first. With more (hot) key-value items in the \textit{Cached Table} being stored in LLC, the read performance of Rewo-Hash can be further promoted.
% It should also be noted that the \textit{ntstore} instruction cannot be used to persist metadata, because it does not support atomic operations. 
% }

% \begin{figure}[t]
%   \centering
%   \subfigure[LLC-Based Write to Persistent Table]{
%     \label{fig:ntstore-before}
%     \includegraphics[width=0.4\textwidth]{figures/ntstore-before.pdf}
%   }
%   \subfigure[LLC-Bypass Write to Persistent Table]{
%     \label{fig:ntstore-after}
%     \includegraphics[width=0.4\textwidth]{figures/ntstore-after.pdf}
%   }
%   \caption{Write Logic in Rewo-Hash}
%   \label{fig:ntstore}
% \end{figure}

In conclusion, the atomic write mechanism in Rewo-Hash is totally log-free and eliminates the overhead of data logging. Also, by exploiting the atomic write feature on 8-byte \textit{bmeta} field, the Optane write bandwidth consumption is minimized efficiently, which can contribute to higher write throughput. In addition, the log-free atomic write mechanism is also applied to the in-DRAM \textit{Cached Table}. This is because higher concurrency can be supported with this technique. The only difference is that no persistence guarantee (i.e., \textit{ntstore/clwb + sfence}) is required for the \textit{Cached Table}. Since an update operation never modifies the \textit{value} field of the original slot, non-blocking reads can be conducted on the requested key-value item when it is being updated without incurring any dirty read or phantom read. 

\subsection{Shadowing Synchronization}

% \begin{figure}
% \centering
% \includegraphics[width=0.8\textwidth]{figures/rewo-sync}
% \caption{\textbf{Procedure of Synchronization.} The writing thread installs update to \textit{Persistent Table} while the synchronization thread installs update to \textit{Cached Table}.}
% \label{fig:sync}
% \end{figure}

\begin{figure}[t]
  \centering
  \subfigure[With Concurrency Consistency Issue]{
    \label{fig:sync-1}
    \includegraphics[width=0.4\textwidth]{figures/sync-1.pdf}
  }
  \subfigure[With Full Concurrency Consistency Guarantee]{
    \label{fig:sync-2}
    \includegraphics[width=0.4\textwidth]{figures/sync-2.pdf}
  }
  \caption{\textbf{Procedure of Synchronization Scheme.} The writing thread installs update to \textit{Persistent Table} while the synchronization thread installs update to \textit{Cached Table}.}
  \label{fig:sync}
  % \vspace{-.2cm}
\end{figure}

Since we need to guarantee the key-value items in the \textit{Cached Table} consistent with that in the \textit{Persistent Table}, data synchronization is required. A naive idea is to sequentially make modifications to the data in the persistent table and cached table. However, such a simple procedure will incur nontrivial write delay in the critical path due to the DRAM-comparable write latency of Optane.

We propose an efficient and consistent synchronization scheme, named shadowing synchronization, to minimize the overhead of synchronization (i.e., write data to the \textit{Cached Table}) in the critical path. Figure~\ref{fig:sync} describes the work flow of shadowing synchronization. The main idea is that we employ two types of threads to mask the write latency of synchronization: writing thread (i.e., frontend working thread) and synchronization thread (i.e., backend shadowing thread).

Initially, we design the synchronization scheme as Figure~\ref{fig:sync}(a) presents. The writing thread is responsible for data modifications in the \textit{Persistent Table} while the synchronization thread is used to make update in the \textit{Cached Table}. The writing thread and synchronization thread utilize a \textit{SYNC} signal to communicate with each other. When the writing thread recognizes a new write request, it initiates a  \textit{SYNC} signal by marking it as the operation type (i.e., \texttt{INSERT}, \texttt{UPDATE} or \texttt{DELETE}) and then delivers it to the synchronization thread. The synchronization thread executes the same write request in the cached table and only when the execution succeeds, will the \textit{sync} signal be updated to \texttt{COMPLETE}. After successfully executing the write operation in the persistent table, the writing thread will check the state of the \textit{SYNC} signal. The writing thread will not return until the \textit{SYNC} signal is found to be \texttt{COMPLETE}. 

However, we observe that such a synchronization scheme may not work correctly for concurrent reads and writes with two tables (i.e., \textit{Cached Table} and \textit{Persistent Table}). For instance, a writing thread WT tends to update a key-value item from $(k1, v1)$ to $(k2, v2)$, and it has invoked a synchronization thread ST to process the write; in the meanwhile, a reading thread RT is issued to read key $k1$. In this case, it is possible that RT read an updated value $v2$ because ST has completed the write procedure in the \textit{Cached Table}. However, at this moment, the bucket metadata (e.g., bitmap) may not have been persisted yet in the \textit{Persistent Table}, which indicates that $(k2, v2)$ is not durable (or committed). Suppose a crash happens just before the updated metadata is persisted, then $v2$ will be lost and RT has just made an inconsistent read. In database community, this issue is called ``read uncommitted'', which violates the ACID principle of transaction.

To address this problem and provide full concurrent consistency guarantee, we modify the synchronization scheme to be as Figure~\ref{fig:sync}(b) shows. There are two key changes. First, in the \textit{Persistent Table}, we unlock the updated slot only after the bitmap field is persisted, which ensures that the update is durable before it is visible for concurrent readers. In this way, no ``read uncommitted'' issue will occur in the \textit{Persistent Table}. Second, instead of releasing the lock of updated slot in the \textit{Cached Table} by the synchronization thread, now we require the writing thread to complete that job. With this restriction, any concurrent read threads finding the target slot locked in the \textit{Cached Table} will wait for the lock to be released, as lines 7 to 9 in algorithm~\ref{alg:read-cache} shows. Therefore, ``read uncommitted'' issue is avoided in the \textit{Cached Table} as well.

We use the thread pool mechanism to avoid the context switch overhead of initiating and destroying a synchronization thread. 
Figure~\ref{fig:front-back} illustrates an example for frontend-backend coordination where 8 writing threads are executing in the frontend and 4 synchronization threads are executing in the backend. 
As there is no need to guarantee persistence ordering in DRAM, the latency overhead of data synchronization is trivial. In addition, DRAM has much higher write bandwidth and write scalability than Optane. We measure that 4 synchronization threads can serve 4 to 64 writing threads with less than 2\% performance compromise. 

\begin{figure}[t]
\centering
\includegraphics[width=0.4\textwidth]{figures/front-back}
\caption{\textbf{Frontend-Backend Thread Pool.} The \textit{SYNC} signal has five states: NULL(N), INSERT(I), UPDATE(U), DELETE(D) and COMPLETE(C).}
\label{fig:front-back}
\end{figure}

Notice that we employ the non-allocating write technique for \textit{Cached Table} writes. That is, if Rewo-Hash cannot find a free slot for a key to insert, or fail to locate the original slot for a key to update in the \textit{Cached Table}, it will not make modifications to the \textit{Cached Table}. On such occasion, the \textit{cache\_overflow} field should be updated to \texttt{TRUE} to guarantee correct search for future requests. The reason why we choose this way is to minimize unnecessary writes to the \textit{Cached Table}, which is fully responsible for search requests.

Although the shadowing synchronization mechanism is inspired by the frontend-backend coordination model proposed in HiKV~\cite{xia2017hikv}, there are three key differences between Rewo-Hash and HiKV.  
First, the object and target of backend modification is different. HiKV uses backend threads to write to in-DRAM B+-Tree to support fast range query. However, we use backend threads to update in-DRAM hash table to reduce NVM read overhead. Second, the commit procedure is different. HiKV commits a write when it is persisted in NVM-resided hash table, while the B+-Tree is updated asynchronously. Our design, by contrast, commits a write only when the lightweight in-DRAM modification is also completed. Third, the concurrency mechanism is different. HiKV will block future writes to the in-NVM hash table when a range query is served in the DRAM-resided B+-Tree. By comparison, Rewo-Hash does not block any writes to the \textit{Persistent Table} during updating the \textit{Cached Table}.

\subsection{Non-Blocking Lightweight Resizing}

Resizing is a basic ability of hash table to extend or shrink its storage space when the load factor is too high or too low. There are two challenges for designing NVM-based table resizing scheme. First, resizing often incurs data migration for every item in the hash table, leading to high time cost and write bandwidth consumption. Second, resizing may seriously block concurrent write and even read requests to avoid data inconsistency, and hence leads to low request throughput during the resizing interval. Rewo-Hash's resizing mechanism optimizes the performance hit with two distinguished features. First, it is lightweight in data migration and metadata management. Second, in order to achieve high throughput, it is non-blocking for concurrent requests. In this paper, we introduce the resizing scheme with \textit{extend} operation as the example. The procedure of \textit{shrink} operation is exactly a mirror to the \textit{extend}.

% 1. when to resize?

% Rewo-Hash launches its resize procedure when either of two following conditions is satisfied: (1) the occupancy reaches a predefined threshold (0.9 by default) (2) data collision cannot be resolved through cuckoo hash eviction. 

In most cases, Rewo-Hash only needs to migrate half of the existing keys during resizing, which is lightweight. The main idea is that we hold a directory field in the hash table metadata, which allows a logical \textit{Persistent Table} to be composed by several scattered data tables. Each data table is a separate bucket-based cuckoo hash table and the bucket number of each data table can be different. The request key in Rewo-Hash is first matched onto a data table (i.e., owner table) based on its most significant bits (MSB) and then hashed to a bucket in the owner table.

\begin{figure}[t]
\centering
\includegraphics[width=0.4\textwidth]{figures/rewo-resize}
\caption{\textbf{Lightweight Resizing of Rewo-Hash.} Hash table metadata keeps a directory field, which contains fixed size of entries. Each directory entry contains a bit set for key match and a persistent address that points to a separate data table.}
\label{fig:rewo-resize}
\end{figure}


Figure~\ref{fig:rewo-resize} shows an example for \textit{Persistent Table} organization after three times of the resizing procedure. There are five directory entries in the hash table metadata and directory \textit{T0} is a reserved entry for full data migration. Upon the first allocation of hash table space, Rewo-Hash only contains one data table which consists of 2 buckets. Both of directory entries \textit{T0} and \textit{T1} point to the data table. All the request keys are automatically matched onto the default data table. When the first resizing occurs, a new data table is allocated to extend the entire hash table to be 2x space size. Directory entry \textit{T2} will point to the new data table. The bit set of \textit{T1} and \textit{T2} will be set as [0] and [1], respectively, indicating that all the keys with MSB being 0-bit should be matched onto \textit{T1} while those starting with 1-bit should be matched onto \textit{T2}. As a result, only those keys with 1-bit MSB in the old data table will be migrated to the new data table. The procedure for the second resizing and third resizing is similar: a new data table is allocated and a new directory entry is used to point to the data table. All the bit sets of used directory entries will be updated to rehash keys from the old data tables. Notice that the size of newly-allocated data table is equal to the size of current \textit{Persistent Table}. When all the directory entries are used and hash table should be resized again, it is when \textit{T0} comes into use. A new data table which is equal to 2x size of the current \textit{Persistent Table} will be allocated and \textit{T0} will point to it. Afterwards, all the keys in the old data tables should be migrated to the new data table. When the migration completes, the space of all the old data tables will be recycled and \text{T1} will point to the new data table. In our current design, without counting \text{T0}, 16 directory entires are held in the metadata area. Suppose the first allocated space size of Rewo-Hash is 1MB, then 16 directory entries would allow a maximum of 512 GB data to be stored without triggering the condition for full key migration. Compared with CCEH~\cite{nam2019write} that partitions each data segment as the same size (a few KBs), Rewo-Hash keeps fewer directory entries in metadata and hence has lower metadata management overhead.
% Persistent memory allocation for Rewo-Hash is based on PMDK[add a citation]. The allocation atomicity is guaranteed through PMDK's transaction mechanism.

The migration of one given key includes two phases. First, Rewo-Hash executes an insert operation for current key-value item to the new data table. Second, Rewo-Hash invalidates the original slot by updating the corresponding \textit{bit\_flag} in \textit{bitmap}. The interesting point is that the invalidation phase can be conducted in a bucket-batching method because the 8-byte \textit{bmeta} field for one bucket can be updated atomically. We also add a \textit{resize\_count} field in metadata to record the proceeding of resizing, which will be useful for data recovery if a system crash happens during table resizing.

% the main idea is to hold a directory which indicates the addresses of different separate persistent tables

% it is fixed with 8 entries, and additional entry named TO is also necessary

% resize steps: (1) allocate a new table and update metadata; (2) rehash items and migrate if they are matched onto the new table; (3) after all items are rehashed, update metadata again to commit the resize operation. Notice that deleting a key in original table can be performed in lazy mode and in bucket size, with only one atomic write to bmeta field.

Our resizing mechanism also supports high-performance non-blocking concurrent reads and writes. The execution procedure for different operations during resize are introduced as follows.

\noindent \textbf{Search during Resizing.} If data is not found in the \textit{Cached Table} and \textit{cache\_overflow} field is \texttt{TRUE}, Rewo-Hash will continue to search in the \textit{Persistent Table}. There are two cases. (1) The request key is matched onto an old data table (as owner table). For this case, Rewo-Hash executes a normal search and returns the corresponding \textit{value} field if the key exists. (2) The request key is matched onto the new data table. Then there are two other situations. First, the key is found and the request can just return normally. Second, the key does not exist in the new data table. There is a possibility that the requested item is in an old data table but not migrated to the new table yet. As such, an additional lookup in the last-matched data table for the request key is needed.

\noindent \textbf{Insert during Resizing.} The writing thread will simply insert the key to the matched data table based on the current bit sets of all valid directory entries.

\noindent \textbf{Update during Resizing.} If the key is matched onto the table where the key resides in, the writing thread will execute as algorithm~\ref{alg:update} describes. If it is matched onto the new data table and the original slot is in the old data table, then the update operation will be divided into an insert into the new data table and a delete in the old data table.

\noindent \textbf{Delete during Resizing.} The writing thread just deletes the key where it resides, either in the new data table or an old data table.

\subsection{Crash Recovery} \label{subsec:recover}

\begin{algorithm}[t]
  \If{meta.magic == MAGIC\_DEFINED}{
      meta.magic = MAGIC\_RUN; \\
      ntstore(meta.magic);sfence();
  }

  \If{meta.resize\_flag == TRUE}{
      redo\_resize(rehash\_count); \\
  }

  item\_count = 0; \\

  /* different data table processing can be paralleled with multi-threading */ \\
  \ForEach{dtable in persistent\_table}{
      \ForEach{bucket in dtable}{
          \ForEach{slot in bucket}{
              \If{slot.bit\_flag = 1} {
              	  \If{slot.lock == 1} {
              	  	obucket $\leftarrow$ check\_double\_and\_clear(slot.key); \\
              	  	\If{obucket does not exist}{
              	  		item\_count++;
              	  	}
              	  }
              	  \Else{
              	  	item\_count++; \\
              	  }
              }
          }
          bucket.meta.lockmap = 0; \\
          clwb(\&bucket.meta.lockmap); sfence(); \\
      }
  }
  meta.item\_count = item\_count; \\
  clwb(\&meta.item\_count); sfence(); \\
  meta.magic = MAGIC\_RUN; \\
  clwb(\&meta.magic); sfence(); \\
   \caption{rewo\_recover()}
   \label{alg:recover}
\end{algorithm}

% It is of great significance to guarantee data consistency for NVM-based system across unexpected power failure or system crash. 

% In Rewo-Hash, the metadata of hash table, such as \textit{table\_size}, \textit{item\_count}, \textit{magic}, \textit{resize\_flag}, \textit{table\_count}, is kept in NVM. Such metadata is critical for crash recovery. The \textit{magic} field is used to detect consistency status of the entire hash table. If it matches a pre-defined value during startup, then there is no data inconsistency in Reno. Otherwise, Rewo-hash may stay in an inconsistent state.

In Rewo-Hash, since each single write is an atomic operation, partial write inconsistency or persistence ordering inconsistency will never occur. However, there are still three cases that will lead to an inconsistent state.

\textbf{Crash during metadata update.} For example, \textit{item\_count}, which records the number of key-value pairs in the hash table, may not be updated or persisted after an insert operation. Such metadata can be recovered through counting the number of used slots in the \textit{Persistent Table} (i.e., traversing the \textit{bmeta} field of all the buckets).

\textbf{Crash during resizing.} When a crash happens, resizing may be half-done with only a portion of keys in the old data tables migrated to the newly-generated data tables. Fortunately, resize accords with the idempotence rule and replaying the resizing procedure does not affect the correctness. We utilize the \textit{rehash\_count} data structure in the metadata area to speed up resizing after crash recovery. Rewo-Hash can start the resizing procedure from a persistent checkpoint.

\textbf{Crash during cuckoo eviction. } There may exist double records when system crashes, which should be detected and resolved after recovery. If an item has a double record, then it indicates that its original version has not been invalidated yet and it must hold a lock in the \textit{lockmap} field. Therefore, Rewo-Hash only checks if there is a double record for the slot which is valid (i.e., \textit{bit\_flag} is 1) and holds a lock (i.e., \textit{lock} bit is 1). When the double record is found, one record will be deleted to maintain data consistency.

Algorithm~\ref{alg:recover} shows the procedure of crash recovery. For correct data recovery, Rewo-Hash will first check if the \textit{resize\_flag} is \texttt{TRUE}, and the resizing procedure will be replayed if needed. Afterwards, Rewo-Hash will traverse the data buckets to recover \textit{item\_count} while clearing double records and resetting the lock states. Such recovery procedure is implemented with multi-threading in Rewo-Hash. That is, each recovery thread is responsible for one data table and they can operate in parallel. The crash recovery overhead of Rewo-Hash, as we evaluate, is merely 0.67 second for 100 million key-value items (in one data table), which is acceptable for practical use.

After both persistent metadata and bucket data are recovered to a consistent state, Rewo-Hash can rebuild the \textit{Cached Table} by inserting items from the \textit{Persistent Table}. This procedure is not forced in Rewo-Hash because even if Rewo-Hash does not initially load any items to the \textit{Cached Table}, items will still be gradually cached as they are processed.

\subsection{Discussion} \label{subsec:discuss}

% In addition to the mechanisms introduced above, Rewo-Hash also provides support for different scenarios with simple configurations. In this way, Rewo-Hash is more flexible and comprehensive than prior hash table designs. 

\textbf{Support for Variable-Size Keys and Values.} Since Rewo-Hash keeps each data slot in a bucket as fixed-sized for efficient management, it is optimized for small keys and values, which is also the target of most existing persistent hash table designs. However, besides constant-sized keys and values, Rewo-Hash can also support both different form of keys/values (i.e., integer type, string type) and variable-sized keys/values. For string-type keys and values, Rewo-Hash internally utilizes \textit{strlen()} function to obtain the real length. The limitation is that a large-size key-value pair may not be able to be stored in a single data slot. For large-sized values, we can store the pointer to the real value object into the value field of Rewo-Hash's data slot. Such an approach is also widely used in many existing KV-Stores (e.g., Redis~\cite{zawodny2009redis}, Memcached~\cite{chu2008memcachedb}). A concern may be that a persistent pointer can be 16 bytes in structure size, which is larger than the available space size of Rewo-Hash's value field (15 bytes). For instance, PMDK's persistent pointer~\cite{pmdk}, namely \textit{pmemoid}, is composed by an 8-byte \textit{pool\_id} and an 8-byte \textit{offset}. However, even with 6-byte offset, it is still enough to search 0B to 256TB address space within one specified persistent pool, much larger than the possible deployed size\footnote{According to the released roadmap of Intel Optane DC PM~\cite{future-optane}, the maximum size is 6TB per socket.} of NVM. Therefore, we can store a 8-byte \textit{pool\_id} and 6-byte \textit{offset} in the value field of Rewo-Hash for large-size values. To enable the use of standard 16-byte \textit{pmemoid} structure, a structure transformation should be conducted during search operations.

\textbf{Configuration for Cached Table Size.}
% DRAM resource is precious
In practice, precious DRAM resource may be applied for other purposes (e.g., long-time and large-scale in-memory computing) or applications (e.g., big data analytics and processing, scientific simulations, virtualization, graph processing and editing, etc).
Therefore, it is natural to ask: what can be a proper (or minimum) DRAM Cache size for Rewo-Hash that can also maintain expected performance and latency?
To be honest, the answer depends on the workload pattern. In Rewo-Hash, the DRAM Cache Table is used to speed up skewed read requests (read-heavy and high access skewness on the dataset). Table~\ref{tab:cache-require} presents the DRAM Cache requirement under different scenarios.
Theoretically, the DRAM Cache size should be suitable when it can contain the hot work set (i.e., key-value items that are frequently read). For instance, for a YCSB-C workload with a skewness of 0.99, a DRAM Cache size of 35\% Optane should be proper to respond to over 80\% accesses; with a higher skewness of 1.5, the DRAM Cache size requirement can be as small as 8\%. For a lower skewness such as 0.25, it might not be useful to use a DRAM Cached Table because the access pattern is nearly random and the caching/eviction procedure only adds extra performance overhead in the critical path.
Hence, when the workload pattern changes, the proper ratio of the Cached Table also changes.
A natural idea is to devise an adaptive technique that dynamically adjusts the size of DRAM Cached Table. That is, initially Rewo-Hash only applies for the minimum DRAM size to avoid occupying other high-priority applications’ resources. Only for performance reasons, Rewo-Hash requests for more DRAM resource on demand. However, there are two significant challenges to design such an on-demand mechanism in Rewo-Hash: 1) how to recognize the change precisely and timely in workload pattern? 2) how to maintain a consistent access method without much rehashing overhead due to the Cached Table size update?
Although there is a line of research~\cite{zhang2019unibuffer, liu2017hardware, salkhordeh2016operating} discussing the caching techniques for DRAM-NVM hybrid memory, they cannot be directly applied in Rewo-Hash because they are not optimized for fine-granularity of key-value access in hash table. We consider the research on adaptive caching for persistent hash table in DRAM-NVM hybrid memory both important and intriguing. However, as it diverges from the current focus of our work, we plan to explore it in future research endeavours. 


\begin{table}[t] 
\centering
\caption{\textbf{DRAM Cache Requirement under Different Workloads.}} \label{tab:cache-require} 
\begin{tabular} {| c | c | c | c |}
\hline
Workload / Skewness & High & Mild & Low \\ \hline 
Read-Only & Small & Large & No  \\ \hline
Read-Heavy & Small & Large & No \\ \hline
Write-Heavy & Small & Small & No \\ \hline
Write-Only & No & No & No \\ \hline
\end{tabular}
\end{table}


% Furthermore, with limited DRAM resource that even cannot hold the hot part of the work set, how can Rewo-Hash improve performance? The basic direction is to hold more data in DRAM than it can, which can borrow the idea of data compression. We have realized that compact hashing [add references] can achieve this goal, by cutting the size of the key to store via [some methods in HiCHT].

% \textbf{Export Feature. } Rewo-Hash allows all the valid key-value items in the hash table to be exported out as a file, which can be managed by the user/client. During the export procedure, there is no need to scan the entire NVM device. Rewo-Hash will first locate all the items in different data tables (as shown in figure~\ref{fig:rewo-resize}) by reading the hash table metadata first. However, since our design is only a hash table, which does not support range query, exporting certain keys falling into a specified range also has to scan the entire hash table.

% \textbf{Interactive Mode. } Unlike prior hash tables~\cite{zuo2017write,zuo2018write,nam2019write,lu2020dash} that just present hash table interfaces, Rewo-Hash also provide an interactive mode (i.e., rewo-cli) for terminal users. In the interactive mode, users can insert or search keys with familiar \textit{put} or \textit{get} operations. This makes Rewo-Hash to be a user-friendly KV-Store if users only want to store small keys and values.

\section{Threat to Validity} \label{sec:threat}

\subsection{The Cease of Optane}

With the arrival of Intel Optane Persistent Memory in 2019, research on new data management techniques for byte-addressable persistent memory has increased more significantly than ever before. However, in 2022, Intel announced that their Optane product line was discontinued due to the lower-than-expected market acceptance. This can impair the validity and significance of Rewo-Hash since it is specially optimized for the features of Opatne.

Intel's Optane, introduced in 2015 as 3D XPoint memory~\cite{morgan2015intel}, represented a significant advancement in phase-change memory technology. Its dense Crosspoint structure allowed for stacking bits vertically, promising reduced cost per bit and superior efficiency through multiple layers. Moreover, its compatibility with tighter process geometries offered a potential for cost reduction surpassing DRAM and NAND flash.

However, transitioning Optane to DIMM format necessitated extensive modifications across processor architectures, operating systems, and application software. This process was further complicated by Intel's use of a proprietary DDR-T protocol for Optane persistent memory, which, being fitted into motherboard DIMM slots, hindered the development of a robust ecosystem and broader industry participation. Despite these efforts, Optane’s high production costs could not be justified to buyers without a substantial price advantage over DRAM, leaving it appreciated by a few but adopted by too few, thus failing to achieve widespread acclaim.

For about four years, Intel endeavoured to boost wafer demand via DIMMs, but the adoption of this innovative approach lagged, leading to significant financial losses for the company. In retrospect, while Intel's execution of the Optane project was meticulous, it was a strategic misstep rooted in a misjudgment of the critical role economies of scale play in the memory sector.

\subsection{CXL and Future NVM}

The discontinuation of Intel's 3D XPoint-based Optane product line~\cite{intel-report-2022} left many researchers questioning the future of persistent memory technologies. However, beyond the immediate reactions, both Micron~\cite{micro-cxl} and Intel~\cite{intel-cxl} have aligned with the Compute Express Link (CXL)~\cite{cxl-spec-2022} standard, positioning it as the future of persistent and hierarchical memory. This shift represents a dual movement for persistent memory: a step back, with the loss of a key storage technology, and a cautious step forward, embracing an alternative and arguably more versatile interface. The CXL interface stands out not only for its vendor neutrality but also for its versatility, supporting a range of applications such as cache-coherent GPU-to-host access and CXL memory pooling. These applications promise to secure its relevance beyond the specific demands for persistent memory. Prior to CXL, the integration of persistent memory was predominantly a consideration for CPU manufacturers. Now, with CXL, even academic researchers have the opportunity to design and implement FPGA-based persistent memory prototypes~\cite{desnoyers2023persistent}.

Furthermore, the concept of CXL-based persistent memory has progressed from conception to reality. Samsung has announced a CXL-compatible product called CMM-H~\cite{samsung-cxl-news} that supports persistent memory mode. Figure~\ref{fig:samsung-cxl-arch}\footnote{This figure is reshaped from the introduction in~\cite{samsung-cxl-pm}.} shows the architecture of CMM-H. From the user's perspective, the DRAM+SSD module is exposed as a non-volatile memory. Data persistence is achieved through the NAND Flash Backing Store, complemented by an internal DRAM buffer within the device. Under normal operations, CPU caches regularly flush data to DRAM. In the event of a host power failure, the CPU initially flushes cache data to DRAM. Subsequently, it issues a Global Persistent Flush (GPF) command to the device. This command triggers the transfer of data from DRAM to the NAND Flash Backing Store. Upon restoration of host power, data is seamlessly retrieved from the NAND Flash, repopulated into DRAM and then returned to the CPU caches as required. This architecture is quite similar to Optane, which also utilizes a DRAM buffer and persistent domain to guarantee performance and persistence.

\begin{figure}[t]
\centering
\includegraphics[width=0.4\textwidth]{figures/samsung-cxl-pmem.pdf}
\caption{\textbf{Persistent Memory Mode of CMM-H.} Load/Store accesses to DRAM persistency via flushes to SSD.}
\label{fig:samsung-cxl-arch}
\end{figure}

Among other types of NVM, several companies have achieved varying degrees of financial success with their emerging memory technologies. Everspin and Renesas are known for their MRAM offerings, Adesto for ReRAMs, and Infineon boasts a thriving FRAM business~\cite{handy2023optane}. These technologies are particularly preferred in scenarios that require a nonvolatile memory with either extremely low energy consumption or high resistance to radiation exposure. The latter is a significant concern not only in space applications but also for surgical instruments made from wafers. However, their market share is expected to remain relatively small in the near term, limiting the wafer volumes necessary for cost reduction.

\subsection{Can Rewo-Hash adapt to CXL-based NVM?}

Now the question is for emerging CXL-based NVM device, can Rewo-Hash still hold its performance merits although it is initially designed and optimized for Optane? Our answer is yes. The reason is that there are many common features between CXL-based NVM and Optane. Table~\ref{tab:optane-cxl-compare} lists the main common features and differences between them.

\begin{table}[t] 
\centering
\caption{\textbf{Comparison between Optane and CXL-based NVM~\cite{yang2020empirical,fridman2023cxl,maruf2023tpp}}} \label{tab:optane-cxl-compare} 
\begin{tabular} {| c | c | c |}
\hline
Feature / NVM Type & Optane & CXL-Based \\ \hline 

Device Exposition & DAX FS & DAX FS \\ \hline

Access Interface & Load/Store & Load/Store \\ \hline

Access Granularity & 256B block & 4KB page \\ \hline
Latency & 300ns-400ns & 850-950ns \\ \hline
Bandwidth & 6GB/s per DIMM & 4GB/s per lane \\ \hline
\end{tabular}
\end{table}

Based on the comparison presented in Table~\ref{tab:optane-cxl-compare}, it is evident that Rewo-Hash can be seamlessly integrated into a CXL-based NVM platform without requiring any adjustments. This compatibility arises because both platforms share identical device exposition and access interfaces, operating with block-level granularity. However, the CXL-based NVM distinguishes itself with a larger storage capacity due to its SSD backing. Additionally, both platforms exhibit latencies for read and write operations that exceed those of DRAM, with CXL-based NVM potentially facing further latency increases due to PCIe limitations. When considering bandwidth per DIMM or per lane, they are notably inferior to that of DRAM.

Given these shared characteristics, Rewo-Hash's Cached Table could offer enhanced utility within a CXL-based NVM environment compared to its performance on an Optane platform. The log-free atomic write mechanism further adds to its applicability and effectiveness.

